Click/Click/Views/User/Orders/OrdersMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:selectors="clr-namespace:Click.ViewModels.Selectors"
             x:Class="Click.Views.User.Orders.OrdersMain"
             Style="{StaticResource GrayContentPage}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="WaitingOrderTemplate">
                <StackLayout Padding="20,5,20,5">
                    <Frame CornerRadius="10"
                           Padding="10,10,10,0">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto"
                              RowDefinitions="Auto,Auto">
                            <Image Style="{StaticResource LogoImage}"
                                   Source="{Binding Logo}"
                                   VerticalOptions="Start"/>
                            <StackLayout Grid.Column="1"
                                         Margin="10,0,0,0"
                                         Spacing="5">
                                <Label Style="{StaticResource VeryBigBlackLabel}"
                                       HorizontalTextAlignment="Start"
                                       Text="{Binding Name}"/>
                                <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                                       HorizontalTextAlignment="Start"
                                       HorizontalOptions="Start"
                                       Text="{Binding DateTime}"/>
                                <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                                       HorizontalTextAlignment="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Адрес доставки: "/>
                                            <Span Text="{Binding Adress}"
                                                  TextColor="{StaticResource BlackColor}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Style="{StaticResource BlackLabel}"
                                       HorizontalTextAlignment="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Price}"/>
                                            <Span Text=" Р"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <Line Y2="35"
                                  BackgroundColor="{StaticResource GrayColorLight}"
                                  WidthRequest="1"
                                  HorizontalOptions="Center"
                                  Grid.Column="2"/>
                            <StackLayout VerticalOptions="Center"
                                         Grid.Column="3">
                                <Label Style="{StaticResource VerySmallBlackLabel}"
                                       HorizontalOptions="Center"
                                       Text="Статус"/>
                                <Label Style="{StaticResource VerySmallGreenLabel}"
                                       Text="Доставлено"/>
                            </StackLayout>
                            <Button Grid.Row="1"
                                    Grid.ColumnSpan="4"
                                    BackgroundColor="{StaticResource GreenColor}"
                                    TextColor="{StaticResource WhiteColor}"
                                    FontFamily="{StaticResource NeoSansPro}"
                                    FontSize="{StaticResource SmallFont}"
                                    TextTransform="None"
                                    Padding="-10"
                                    Text="Да, я получил заказ"
                                    HeightRequest="30"
                                    CornerRadius="10"
                                    Margin="-10,0,-10,0"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="HeaderTemplate">
                <StackLayout Padding="20,0,20,0">
                    <Label Style="{StaticResource BigBlackLabelBold}"
                           HorizontalTextAlignment="Start"
                           Text="История"/>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="DeliveredOrderTemplate">
                <StackLayout Padding="20,5,20,5">
                    <Frame CornerRadius="10"
                           Padding="10,10,10,10">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                            <Image Style="{StaticResource LogoImage}"
                                   Source="{Binding Logo}"
                                   VerticalOptions="Start"/>
                            <StackLayout Grid.Column="1"
                                         Margin="10,0,0,0"
                                         Spacing="5">
                                <Label Style="{StaticResource VeryBigBlackLabel}"
                                       HorizontalTextAlignment="Start"
                                       Text="{Binding Name}"/>
                                <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                                       HorizontalTextAlignment="Start"
                                       HorizontalOptions="Start"
                                       Text="{Binding DateTime}"/>
                                <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                                       HorizontalTextAlignment="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Адрес доставки: "/>
                                            <Span Text="{Binding Adress}"
                                                  TextColor="{StaticResource BlackColor}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Style="{StaticResource BlackLabel}"
                                       HorizontalTextAlignment="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Price}"/>
                                            <Span Text=" Р"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <Line Y2="35"
                                  BackgroundColor="{StaticResource GrayColorLight}"
                                  WidthRequest="1"
                                  HorizontalOptions="Center"
                                  Grid.Column="2"/>
                            <StackLayout VerticalOptions="Center"
                                         Grid.Column="3">
                                <Label Style="{StaticResource VerySmallBlackLabel}"
                                       HorizontalOptions="Center"
                                       Text="Статус"/>
                                <Label Style="{StaticResource VerySmallBlackLabelBold}"
                                       Text="Доставлено"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>
            <selectors:OrdersSelector x:Key="ordersSelector"
                                      WaitingOrder="{StaticResource WaitingOrderTemplate}"
                                      Header="{StaticResource HeaderTemplate}"
                                      DeliveredOrder="{StaticResource DeliveredOrderTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto">
            <CollectionView x:Name="OrderCollection"
                            ItemsSource="{Binding Orders}"
                            ItemTemplate="{StaticResource ordersSelector}"
                            SelectionMode="Single"
                            SelectionChanged="OrderCollection_SelectionChanged"
                            Margin="0,0,0,-10">
                <CollectionView.Header>
                    <Grid Style="{StaticResource HeaderGrid}"
                              BackgroundColor="{StaticResource WhiteColor}">
                        <Label Text="Мои заказы"
                                   Style="{StaticResource HeaderBlackLabelBold}"
                                   Margin="10,0,0,0"
                                   Grid.Column="0"/>
                    </Grid>
                </CollectionView.Header>
            </CollectionView>
            <Grid Style="{StaticResource NavigationPanelGrid}"
                  ColumnDefinitions="*,*,*,*"
                  Grid.Row="1"
                  RowDefinitions="Auto,Auto"
                  Margin="0,0,0,0">
                <ImageButton Style="{StaticResource PanelImageButton}"
                             x:Name="MainButton"
                             Clicked="Main_Clicked"
                             Source="HomeIcon.png"/>
                <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                       Grid.Row="1"
                       Text="Главная"/>
                <ImageButton Style="{StaticResource PanelImageButton}"
                             Grid.Column="1"
                             x:Name="OrdersButton"
                             Clicked="Orders_Clicked"
                             Source="OrdersIconSelected.png"/>
                <Label Style="{StaticResource WhiteVerySmallLabel}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Text="Заказы"/>
                <ImageButton Style="{StaticResource PanelImageButton}"
                             Grid.Column="2"
                             x:Name="BasketButton"
                             Clicked="Basket_Clicked"
                             Source="BasketIcon.png"/>
                <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                       Grid.Column="2"
                       Grid.Row="1"
                       Text="Корзина"/>
                <ImageButton Style="{StaticResource PanelImageButton}"
                             x:Name="ProfileButton"
                             Clicked="Profile_Clicked"
                             Grid.Column="3"
                             Source="ProfileIcon.png"/>
                <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                       Grid.Column="3"
                       Grid.Row="1"
                       Text="Профиль"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>