Click/Click/Views/User/Food/DescriptionOrganization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Click.Views.User.Food.DescriptionOrganization"
             Style="{StaticResource GrayContentPage}">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto,Auto,*">
                <Grid Style="{StaticResource HeaderGrid}">
                    <ImageButton x:Name="Back"
                                 Clicked="Back_Clicked"
                                 Style="{StaticResource BackButton}"/>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="0,-8,0,0">
                    <Image  x:Name="Banner"
                           Style="{StaticResource BannerSubImage}"/>
                    <Frame Style="{StaticResource LogoFrame}">
                        <Image  x:Name="Logo"
                               Style="{StaticResource LogoImage}"/>
                    </Frame>
                </Grid>
                <StackLayout Grid.Row="2"
                             Padding="20,0,20,0">
                    <Label Style="{StaticResource BigBlackLabelBold}"
                           x:Name="BrandName"/>
                    <Label Style="{StaticResource SmallBlackLabelBold}"
                           Text="Описание"/>
                    <Label Style="{StaticResource SmallBlackLabel}"
                           HorizontalTextAlignment="Start"
                           x:Name="Description"/>
                    <Label Style="{StaticResource SmallBlackLabelBold}"
                           Text="Оплата"/>
                    <Label Style="{StaticResource SmallBlackLabel}"
                           HorizontalTextAlignment="Start"
                           x:Name="PaymentMethods"/>
                    <Label Style="{StaticResource SmallBlackLabelBold}"
                       Text="Условия доставки"/>
                    <Label Style="{StaticResource SmallBlackLabel}"
                           HorizontalTextAlignment="Start"
                           x:Name="DeliveryTerms"/>
                    <Label Style="{StaticResource SmallBlackLabelBold}"
                           Text="Контакты"/>
                    <Label Style="{StaticResource SmallBlackLabel}"
                           HorizontalTextAlignment="Start"
                           x:Name="Contact"/>
                    <Label Style="{StaticResource SmallBlackLabelBold}"
                           Text="Режим работы"/>
                    <Label Style="{StaticResource SmallBlackLabel}"
                           HorizontalTextAlignment="Start"
                           Text=" без обеда  без обеда  без обеда  без обеда  без обеда  без обеда  без обеда">
                        <Label.FormattedText>
                            <FormattedString x:Name="Schedule"/>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{StaticResource SmallBlackLabelBold}"
                           Text="Мин. стоимость заказа"/>
                    <Label Style="{StaticResource SmallBlackLabel}"
                           HorizontalTextAlignment="Start"
                            x:Name="MinimalPrice"/>
                    <Button Text="Понятно"
                            Clicked="Back_Clicked"
                            Margin="0,20,0,20"
                            Style="{StaticResource GrayAgreeButton}"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>