Click/Click/Views/User/Food/FoodAssortment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Click.Converters"
             x:Class="Click.Views.User.Food.FoodAssortment"
             Style="{StaticResource GrayContentPage}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:RatingConverter x:Key="ratingConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <RefreshView x:Name="Refreshable"
                            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                            Command="{Binding GetInitialData}">
                <CollectionView x:Name="CategoriesCollection"
                            ItemsSource="{Binding BrandMenus}"
                            SelectionMode="Single"
                            SelectionChanged="CategoriesCollection_SelectionChanged">
                <CollectionView.Header>
                    <Grid RowDefinitions="Auto,Auto,Auto"
                          x:Name="HeaderGrid">
                        <Grid Style="{StaticResource HeaderGrid}">
                            <ImageButton x:Name="Back"
                                         Clicked="Back_Clicked"
                                         Style="{StaticResource BackButton}"/>
                                <Image Style="{StaticResource Restaurant}"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"/>
                                <Label x:Name="Points"
                                   Text="{Binding Points, StringFormat='У Вас {0}'}"
                                   Style="{StaticResource WhiteMediumLabel}"
                                   Margin="0,0,10,0"
                                   Grid.Column="2"/>
                                <ImageButton x:Name="Bonus"
                                         Clicked="Bonus_Clicked"
                                         Style="{StaticResource BonusButton}"
                                         Grid.Column="3"/>
                            </Grid>
                            <Grid Grid.Row="1"
                              Margin="0,-8,0,0">
                                <Image x:Name="BrandBanner" 
                                       Style="{StaticResource BannerSubImage}"/>
                                <Frame Style="{StaticResource LogoFrame}">
                                    <Image x:Name="BrandLogo" 
                                           Style="{StaticResource LogoImage}"/>
                                </Frame>
                            </Grid>
                            <Grid RowDefinitions="Auto,Auto"
                              Grid.Row="2"
                              Padding="15,10,15,15">
                                <Label x:Name="BrandName"
                                   Style="{StaticResource VeryBigBlackLabel}"/>
                                <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto">
                                    <Frame CornerRadius="15"
                                       WidthRequest="70"
                                       HeightRequest="20"
                                       BackgroundColor="{StaticResource WhiteColor}"
                                       Padding="0">
                                        <Grid Style="{StaticResource StarGridBackground}"
                                          HorizontalOptions="Center">
                                            <Grid Style="{StaticResource StarGrid}"
                                                WidthRequest="{Binding Brand.Rating, Converter={StaticResource ratingConverter}, ConverterParameter={x:Reference Star}}"
                                            x:Name="Star"/>
                                            <Image Style="{StaticResource StarRating}"/>
                                        </Grid>
                                    </Frame>
                                    <Label x:Name="ReviewCount"
                                        Text="{Binding AllReviewsCount}"
                                       Style="{StaticResource GrayVerySmallLabel}"
                                       Grid.Column="1"/>
                                </Grid>
                                <Grid Grid.Column="1"
                                  Grid.RowSpan="2">
                                    <Button Text="Отзывы"
                                        x:Name="Reviews"
                                        Clicked="Reviews_Clicked"
                                        Style="{StaticResource WhiteSmallButton}"/>
                                    <Button Text="Подробнее"
                                        x:Name="About"
                                        Clicked="About_Clicked"
                                        Style="{StaticResource WhiteSmallButton}"
                                        Grid.Column="1"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                     Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Frame Style="{StaticResource CategoryFrame}">
                                    <Grid RowDefinitions="Auto,Auto">
                                        <Image Source="{Binding Image}"
                                       Style="{StaticResource CategoryImage}"/>
                                        <Label Text="{Binding BrandMenu.BrandMenuName}"
                                       Style="{StaticResource BlackLabelMedium}"
                                       HorizontalOptions="Center"
                                       Grid.Row="1"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>