Click/Click/Views/User/Food/Reviews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Click.Converters"
             x:Class="Click.Views.User.Food.Reviews"
             Style="{StaticResource GrayContentPage}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:RatingConverter x:Key="ratingConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <RefreshView x:Name="Refreshable"
                            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                            Command="{Binding GetInitialData}">
                <CollectionView x:Name="ReviewsCollection"
                            ItemsSource="{Binding Messages}"
                            SelectionMode="Single"
                            SelectionChanged="ReviewsCollection_SelectionChanged">
                    <CollectionView.Header>
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                            <Grid Style="{StaticResource HeaderGrid}">
                                <ImageButton x:Name="Back"
                                         Clicked="Back_Clicked"
                                         Style="{StaticResource BackButton}"/>
                            <Label Text="{Binding Name}"
                                   Style="{StaticResource WhiteHeaderLabel}"
                                   Margin="10,0,0,0"
                                   Grid.Column="1"/>
                                <Label x:Name="Points"
                                    Text="{Binding Points, StringFormat='У Вас {0}'}"
                                   Style="{StaticResource WhiteMediumLabel}"
                                   Margin="0,0,10,0"
                                   Grid.Column="2"/>
                                <ImageButton x:Name="Bonus"
                                         Clicked="Bonus_Clicked"
                                         Style="{StaticResource BonusButton}"
                                         Grid.Column="3"/>
                            </Grid>
                            <Grid Grid.Row="1" 
                              ColumnDefinitions="Auto,Auto"
                              Padding="20,10,20,10">
                                <Frame CornerRadius="15"
                                   WidthRequest="70"
                                   HeightRequest="20"
                                   BackgroundColor="{StaticResource WhiteColor}"
                                   Padding="0">
                                    <Grid Style="{StaticResource StarGridBackground}"
                                      HorizontalOptions="Center">
                                        <Grid Style="{StaticResource StarGrid}"
                                            WidthRequest="{Binding Brand.Rating, Converter={StaticResource ratingConverter}}"
                                          x:Name="Star"/>
                                        <Image Style="{StaticResource StarRating}"/>
                                    </Grid>
                                </Frame>
                                <Label Text="{Binding AllReviewsCount, StringFormat='({0})'}"
                                   Style="{StaticResource GrayVerySmallLabel}"
                                   Grid.Column="1"/>
                            </Grid>
                            <Grid Grid.Row="2" ColumnDefinitions="*,*"
                              Padding="20,10,20,10">
                                <Frame Style="{StaticResource FrameReviewsOne}">
                                    <Label Style="{StaticResource SmallBlackLabel}"
                                       Text="Рейтинг складывается из оценок клиентов, скорости доставки"
                                       HorizontalOptions="Center"/>
                                </Frame>
                                <Frame Grid.Column="1"
                                   Style="{StaticResource FrameReviewsTwo}">
                                    <Label Style="{StaticResource SmallBlackLabel}"
                                       HorizontalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Всего "/>
                                                <Span Text="{Binding AllReviewsCount}"/>
                                                <Span Text=" оценки"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Frame>
                            </Grid>
                            <Label Style="{StaticResource HeaderBlackLabelBold}"
                               Grid.Row="3"
                               Padding="20,0,20,0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding TextReviewsCount}"/>
                                        <Span Text=" отзыва"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="20,10,20,10"
                              ColumnDefinitions="Auto, *">
                                <Image Source="{Binding Emote}"
                                   Style="{StaticResource RatingImage}"/>
                                <Frame Grid.Column="1"
                                   Style="{StaticResource ReviewsFrameList}">
                                    <Grid RowDefinitions="Auto,Auto,Auto">
                                        <Label Text="{Binding Message.Text}"
                                           Style="{StaticResource SmallBlackLabel}"
                                           HorizontalTextAlignment="Start"/>
                                        <Label Text="{Binding OrderedProducts}"
                                           Style="{StaticResource GrayVerySmallLabel}"
                                           Grid.Row="1"/>
                                        <Grid ColumnDefinitions="Auto,Auto"
                                          Grid.Row="2">
                                            <Label Text="{Binding Message.CreatedDate, StringFormat='{0:dd MMMM в HH:mm}'}"
                                               Style="{StaticResource GrayVerySmallLabel}"/>
                                            <Label Text="{Binding Message.User.Name}"
                                               Style="{StaticResource VerySmallBlackLabelBold}"
                                               Grid.Column="1"/>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>