Click/Click/Views/User/Food/SubFoodAssortment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Click.Views.User.Food.SubFoodAssortment"
             Style="{StaticResource GrayContentPage}">
    <ContentPage.Content>
        <Grid>
            <!--при появлении BasketPanel, у этой CollectionView надо выставить значение Margin="0,0,0,100" и обратно по нулям при исчезновении-->

            <RefreshView x:Name="Refreshable"
                            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                            Command="{Binding GetInitialData}">
                <CollectionView x:Name="FoodCollection"
                            ItemsSource="{Binding ProductLists}"
                            SelectionMode="Single"
                            SelectionChanged="FoodCollection_SelectionChanged"
                            SelectedItem="{Binding ProductSetter, Mode=TwoWay}"
                            RemainingItemsThresholdReachedCommand="{Binding GetMoreData}"
                            RemainingItemsThreshold="{Binding ItemTreshold}">
                    <CollectionView.Header>
                        <Grid RowDefinitions="Auto,Auto">
                            <Grid Style="{StaticResource HeaderGrid}">
                                <ImageButton x:Name="Back"
                                         Clicked="Back_Clicked"
                                         Style="{StaticResource BackButton}"/>
                                <Label x:Name="BrandName"
                                   Style="{StaticResource WhiteHeaderLabel}"
                                   x:Name="BrandNameLabel"
                                   Margin="10,0,0,0"
                                   Grid.Column="1"/>
                                <Label x:Name="Points"
                                   Text="{Binding Points, StringFormat='У Вас {0}'}"
                                   Style="{StaticResource WhiteMediumLabel}"
                                   Margin="0,0,10,0"
                                   Grid.Column="2"/>
                                <ImageButton x:Name="Bonus"
                                         Clicked="Bonus_Clicked"
                                         Style="{StaticResource BonusButton}"
                                         Grid.Column="3"/>
                            </Grid>
                            <Label Text="{Binding BrandMenu.BrandMenuName}"
                               Style="{StaticResource BlackLabel}"
                               x:Name="CategoryLabel"
                               Margin="20,0,0,0"
                               Grid.Row="1"/>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="20,10,20,10">
                                <Frame Style="{StaticResource FrameFoodList}">
                                    <Grid RowDefinitions="Auto"
                                      ColumnDefinitions="Auto,Auto">
                                        <Frame Style="{StaticResource FrameImageFoodList}">
                                            <Image Style="{StaticResource FoodListImage}"
                                               Source="{Binding Image}"/>
                                        </Frame>
                                        <Grid Grid.Column="1" RowDefinitions="Auto,Auto,Auto">
                                            <Label Text="{Binding Product.ProductName}"
                                               Style="{StaticResource BlackLabel}"/>
                                            <Label Text="{Binding Product.Description}"
                                               Style="{StaticResource SmallBlackLabel}"
                                               Grid.Row="1"/>
                                            <!--Менять изображения на PlusSelected, MinusSelected-->
                                            <Grid Grid.Row="2"
                                              RowDefinitions="Auto"
                                              HorizontalOptions="End"
                                              ColumnDefinitions="Auto,Auto,Auto">
                                                <ImageButton Source="Minus.png"
                                                         Command="{Binding SubCount}"
                                                         Style="{StaticResource MinusPlus}"/>
                                                <Label Style="{StaticResource SmallBlackLabelBold}"
                                                   Grid.Column="1">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding CountView}"/>
                                                            <Span Text=" р"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <ImageButton Source="Plus.png"
                                                         Command="{Binding AddCount}"
                                                         Style="{StaticResource MinusPlus}"
                                                         Grid.Column="2"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Frame VerticalOptions="End"
                   x:Name="BasketPanel"
                   IsVisible="{Binding AddToCartNotEmpty}"
                   Style="{StaticResource FrameFood}">
                <Grid RowDefinitions="Auto,Auto">
                    <Label Style="{StaticResource SmallBlackLabel}"
                           HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Бесплатная доставка от "/>
                                <Span x:Name="MinimalPrice"/>
                                <Span Text=" р."/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame Grid.Row="1"
                           Style="{StaticResource FrameFoodButton}">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <Label Style="{StaticResource WhiteButtonLabelBold}"
                                   Text="В корзину"/>
                            <Frame Style="{StaticResource CircleNumber}"
                                   Grid.Column="1">
                                <Label Style="{StaticResource WhiteLabel}"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding AddToCartCount}"/>
                            </Frame>
                            <Label Style="{StaticResource WhiteButtonLabelBold}"
                                   Grid.Column="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding SumTotal}"/>
                                        <Span Text=" р"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button x:Name="Basket"
                                    Clicked="Basket_Clicked"
                                    BackgroundColor="Transparent"
                                    Grid.ColumnSpan="3"/>
                        </Grid>
                    </Frame>
                </Grid>
            </Frame>
            <Grid x:Name="AboutProductGrid"
                  IsVisible="false">
                <Grid BackgroundColor="{StaticResource WhiteColor}"
                      Opacity="0.5"/>
                <Button x:Name="Clear"
                        BackgroundColor="Transparent"
                        Clicked="Clear_Clicked"/>
                <Frame x:Name="AboutGoods"
                       Style="{StaticResource AboutProduct}">
                    <Grid RowDefinitions="Auto,Auto">
                        <Image Style="{StaticResource ProductImage}"
                               Source="{Binding SelectedProduct.Image}"
                               x:Name="ImageProduct"/>
                        <Grid Padding="10"
                              Grid.Row="1"
                              RowDefinitions="Auto,Auto,Auto,Auto">
                            <Label x:Name="LabelTitle"
                                   Text="{Binding SelectedProduct.Product.ProductName}"
                                   Style="{StaticResource BlackLabel}"/>
                            <Label HorizontalTextAlignment="Start"
                                   x:Name="LabelDescription"
                                   Style="{StaticResource BlackLabelMedium}"
                                   Text="{Binding SelectedProduct.Product.Description}"
                                   Grid.Row="1"/>
                            <Button HeightRequest="1"
                                    BackgroundColor="{StaticResource BackgroundColor}"
                                    Grid.Row="2"/>
                            <Grid Grid.Row="3" 
                                  ColumnDefinitions="Auto,Auto,Auto,*"
                                  RowDefinitions="Auto"
                                  Padding="0,10,0,10">
                                <ImageButton Source="Minus.png"
                                             x:Name="Minus"
                                             Command="{Binding SelectedProduct.SubCount}"
                                             Style="{StaticResource MinusPlusBig}"/>
                                <Label Style="{StaticResource BigBlackLabel}"
                                       Text="{Binding SelectedProduct.Count}"
                                       x:Name="LabelQuantity"
                                       Grid.Column="1"
                                       Margin="15,0,15,0"/>
                                <ImageButton Source="Plus.png"
                                             Style="{StaticResource MinusPlusBig}"
                                             x:Name="Plus"
                                             Command="{Binding SelectedProduct.AddCount}"
                                             Grid.Column="2"/>
                                <Button x:Name="AddButton"
                                        Grid.Column="3"
                                        BackgroundColor="Transparent"/>
                                <Frame Grid.Column="3"
                                       Style="{StaticResource FrameAboutProductButton}">
                                    <Label Style="{StaticResource WhiteButtonLabelBold}"
                                           HorizontalOptions="End"
                                           Margin="0,0,10,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding SelectedProduct.SumPrice}"
                                                      x:Name="SpanPrice"/>
                                                <Span Text=" р"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Frame>
                            </Grid>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>