Click/Click/Views/User/Food/SubFoodAssortment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Click.Views.User.Food.SubFoodAssortment"
             Style="{StaticResource GrayContentPage}">
    <ContentPage.Content>
        <Grid>
            <!--при появлении BasketPanel, у этой CollectionView надо выставить значение Margin="0,0,0,100" и обратно по нулям при исчезновении-->
            <CollectionView x:Name="FoodCollection"
                            ItemsSource="{Binding GoodsFoods}"
                            SelectionMode="Single"
                            SelectionChanged="FoodCollection_SelectionChanged">
                <CollectionView.Header>
                    <Grid RowDefinitions="Auto,Auto">
                        <Grid Style="{StaticResource HeaderGrid}">
                            <ImageButton x:Name="Back"
                                         Clicked="Back_Clicked"
                                         Style="{StaticResource BackButton}"/>
                            <Label Text="Burger King"
                                   Style="{StaticResource WhiteHeaderLabel}"
                                   Margin="10,0,0,0"
                                   Grid.Column="1"/>
                            <Label Text="У Вас 0"
                                   Style="{StaticResource WhiteMediumLabel}"
                                   Margin="0,0,10,0"
                                   Grid.Column="2"/>
                            <ImageButton x:Name="Bonus"
                                         Clicked="Bonus_Clicked"
                                         Style="{StaticResource BonusButton}"
                                         Grid.Column="3"/>
                        </Grid>
                        <Label Text="Бургеры с говядиной"
                               Style="{StaticResource BlackLabel}"
                               Margin="20,0,0,0"
                               Grid.Row="1"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20,10,20,10">
                            <Frame Style="{StaticResource FrameFoodList}">
                                <Grid RowDefinitions="Auto"
                                      ColumnDefinitions="Auto,Auto">
                                    <Frame Style="{StaticResource FrameImageFoodList}">
                                        <Image Style="{StaticResource FoodListImage}"
                                               Source="{Binding Image}"/>
                                    </Frame>
                                    <Grid Grid.Column="1" RowDefinitions="Auto,Auto,Auto">
                                        <Label Text="{Binding Title}"
                                               Style="{StaticResource BlackLabel}"/>
                                        <Label Text="{Binding Description}"
                                               Style="{StaticResource SmallBlackLabel}"
                                               Grid.Row="1"/>
                                        <!--Менять изображения на PlusSelected, MinusSelected-->
                                        <Grid Grid.Row="2"
                                              RowDefinitions="Auto"
                                              HorizontalOptions="End"
                                              ColumnDefinitions="Auto,Auto,Auto">
                                            <ImageButton Source="Minus.png"
                                                         Style="{StaticResource MinusPlus}"/>
                                            <Label Style="{StaticResource SmallBlackLabelBold}"
                                                   Grid.Column="1">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Price}"/>
                                                        <Span Text=" р"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <ImageButton Source="Plus.png"
                                                         Style="{StaticResource MinusPlus}"
                                                         Grid.Column="2"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Frame VerticalOptions="End"
                   x:Name="BasketPanel"
                   IsVisible="false"
                   Style="{StaticResource FrameFood}">
                <Grid RowDefinitions="Auto,Auto">
                    <Label Style="{StaticResource SmallBlackLabel}"
                           HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Бесплатная доставка от "/>
                                <Span Text="500"/>
                                <Span Text=" р."/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame Grid.Row="1"
                           Style="{StaticResource FrameFoodButton}">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <Label Style="{StaticResource WhiteButtonLabelBold}"
                                   Text="В корзину"/>
                            <Frame Style="{StaticResource CircleNumber}"
                                   Grid.Column="1">
                                <Label Style="{StaticResource WhiteLabel}"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       Text="1"/>
                            </Frame>
                            <Label Style="{StaticResource WhiteButtonLabelBold}"
                                   Grid.Column="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="319"/>
                                        <Span Text=" р"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button x:Name="Basket"
                                    Clicked="Basket_Clicked"
                                    BackgroundColor="Transparent"
                                    Grid.ColumnSpan="3"/>
                        </Grid>
                    </Frame>
                </Grid>
            </Frame>
            <Grid x:Name="AboutProductGrid"
                  IsVisible="true">
                <Grid BackgroundColor="{StaticResource WhiteColor}"
                      Opacity="0.5"/>
                <Button x:Name="Clear"
                        BackgroundColor="Transparent"
                        Clicked="Clear_Clicked"/>
                <Frame x:Name="AboutGoods"
                       Style="{StaticResource AboutProduct}">
                    <Grid RowDefinitions="Auto,Auto">
                        <Image Style="{StaticResource ProductImage}"
                               Source="temp17.png"/>
                        <Grid Padding="10"
                              Grid.Row="1"
                              RowDefinitions="Auto,Auto,Auto,Auto">
                            <Label Text="Биг Кинг ХХХ"
                                   Style="{StaticResource BlackLabel}"/>
                            <Label Text="Нежные булочки с сочной говяжьей котлетой, хрустящими огурчиками, свежими помидорами, луком, острым перцем. беконом, яйцом и сыром заправлен соусом bbq"
                                   HorizontalTextAlignment="Start"
                                   Style="{StaticResource BlackLabelMedium}"
                                   Grid.Row="1"/>
                            <Button HeightRequest="1"
                                    BackgroundColor="{StaticResource BackgroundColor}"
                                    Grid.Row="2"/>
                            <Grid Grid.Row="3" 
                                  ColumnDefinitions="Auto,Auto,Auto,*"
                                  Padding="0,10,0,10">
                                <ImageButton Source="Minus.png"
                                             Style="{StaticResource MinusPlusBig}"/>
                                <Label Style="{StaticResource BigBlackLabel}"
                                       Text="1"
                                       Grid.Column="1"
                                       Margin="15,0,15,0"/>
                                <ImageButton Source="Plus.png"
                                             Style="{StaticResource MinusPlusBig}"
                                             Grid.Column="2"/>
                                <Button x:Name="AddButton"
                                        Grid.Column="3"
                                        BackgroundColor="Transparent"/>
                                <Frame Grid.Column="3"
                                       Style="{StaticResource FrameAboutProductButton}">
                                    <Label Style="{StaticResource WhiteButtonLabelBold}"
                                           HorizontalOptions="End"
                                           Margin="0,0,10,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="319"/>
                                                <Span Text=" р"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Frame>
                            </Grid>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>