Click/Click/App.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Click.App">
    <Application.Resources>
        <!--Editors-->
        <Style x:Key="ReviewEditor" TargetType="Editor">
            <Setter Property="PlaceholderColor" Value="{DynamicResource GrayText}"/>
            <Setter Property="FontSize" Value="{DynamicResource SmallFont}"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontFamily" Value="NeoSansPro"/>
            <Setter Property="WidthRequest" Value="355"/>
            <Setter Property="HeightRequest" Value="100"/>
        </Style>
        <!--ContentPages-->
        <Style x:Key="WhiteContentPage" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}"/>
        </Style>
        <Style x:Key="GrayContentPage" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
        </Style>
        <!--Grids-->
        <Style x:Key="WrapperGrid" TargetType="Grid">
            <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}"/>
        </Style>
        <Style x:Key="HeaderGrid" TargetType="Grid">
            <Setter Property="BackgroundColor" Value="{DynamicResource OrangeColor}"/>
            <Setter Property="HeightRequest" Value="65"/>
            <Setter Property="Padding" Value="20,0,20,0"/>
            <Setter Property="ColumnDefinitions" Value="Auto,*,Auto,Auto"/>
            <Setter Property="RowDefinitions" Value="*"/>
        </Style>
        <Style x:Key="StarGridBackground" TargetType="Grid">
            <Setter Property="BackgroundColor" Value="{DynamicResource GrayColor}"/>
            <Setter Property="HeightRequest" Value="12"/>
            <Setter Property="WidthRequest" Value="65"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>
        <Style x:Key="StarGrid" TargetType="Grid">
            <Setter Property="BackgroundColor" Value="{DynamicResource YellowColor}"/>
            <Setter Property="HeightRequest" Value="12"/>
            <Setter Property="WidthRequest" Value="65"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>
        <Style x:Key="NavigationPanelGrid" TargetType="Grid">
            <Setter Property="BackgroundColor" Value="{DynamicResource PanelColor}"/>
            <Setter Property="HeightRequest" Value="67"/>
            <Setter Property="VerticalOptions" Value="End"/>
        </Style>
        <!--Frames-->
        <Style x:Key="EntryFrame" TargetType="Frame">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource GrayColorLight}"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Padding" Value="30,10,30,10"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="280"/>
        </Style>
        <Style x:Key="MainBannerFrame" TargetType="Frame">
            <Setter Property="CornerRadius" Value="17"/>
            <Setter Property="WidthRequest" Value="260"/>
            <Setter Property="HeightRequest" Value="380"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource StrawberryColor}"/>
        </Style>
        <Style x:Key="FoodBannerFrame" TargetType="Frame">
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="WidthRequest" Value="370"/>
            <Setter Property="HeightRequest" Value="150"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource OrangeColor}"/>
        </Style>
        <Style x:Key="BannerFrame" TargetType="Frame">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="WidthRequest" Value="370"/>
            <Setter Property="HeightRequest" Value="200"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}"/>
        </Style>
        <Style x:Key="LogoFrame" TargetType="Frame">
            <Setter Property="CornerRadius" Value="90"/>
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="VerticalOptions" Value="End"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style x:Key="CategoryFrame" TargetType="Frame">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="WidthRequest" Value="170"/>
            <Setter Property="HeightRequest" Value="170"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="FrameFoodList" TargetType="Frame">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="WidthRequest" Value="370"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}"/>
        </Style>
        <Style x:Key="FrameImageFoodList" TargetType="Frame">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="FrameFood" TargetType="Frame">
            <Setter Property="CornerRadius" Value="0,0,0,0"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}"/>
            <Setter Property="HeightRequest" Value="90"/>
            <Setter Property="VerticalOptions" Value="End"/>
            <Setter Property="Padding" Value="20,5,20,10"/>
        </Style>
        <Style x:Key="FrameFoodButton" TargetType="Frame">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="WidthRequest" Value="370"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource GreenColor}"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="CircleNumber" TargetType="Frame">
            <Setter Property="CornerRadius" Value="90"/>
            <Setter Property="WidthRequest" Value="20"/>
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource DarkGreenColor}"/>
        </Style>
        <Style x:Key="AboutProduct" TargetType="Frame">
            <Setter Property="CornerRadius" Value="16"/>
            <Setter Property="WidthRequest" Value="412"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}"/>
        </Style>
        <Style x:Key="FrameAboutProductButton" TargetType="Frame">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="WidthRequest" Value="245"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource GreenColor}"/>
        </Style>
        <Style x:Key="FrameReviewsOne" TargetType="Frame">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="WidthRequest" Value="195"/>
            <Setter Property="HeightRequest" Value="70"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}"/>
        </Style>
        <Style x:Key="FrameReviewsTwo" TargetType="Frame">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="WidthRequest" Value="160"/>
            <Setter Property="HeightRequest" Value="70"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}"/>
        </Style>
        <Style x:Key="ReviewsFrameList" TargetType="Frame">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="WidthRequest" Value="320"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}"/>
        </Style>
        <Style x:Key="FindFrame" TargetType="Frame">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="WidthRequest" Value="260"/>
            <Setter Property="HeightRequest" Value="35"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Margin" Value="20,15,20,15"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource GrayColorLight}"/>
        </Style>
        <Style x:Key="OrdersFrame" TargetType="Frame">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="WidthRequest" Value="370"/>
            <Setter Property="HeightRequest" Value="165"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource GrayColorLight}"/>
        </Style>
        <Style x:Key="BasketChoiceFrame" TargetType="Frame">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="WidthRequest" Value="320"/>
            <Setter Property="HeightRequest" Value="190"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}"/>
        </Style>
        <Style x:Key="CourierFrame" TargetType="Frame">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="WidthRequest" Value="370"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Padding" Value="25"/>
            <Setter Property="Margin" Value="20,5,20,5"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}"/>
        </Style>
        <Style x:Key="WaterCompanyFrame" TargetType="Frame">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="WidthRequest" Value="370"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}"/>
        </Style>
        <Style x:Key="WaterChoiceFrame" TargetType="Frame">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="WidthRequest" Value="175"/>
            <Setter Property="HeightRequest" Value="160"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <!--Entries-->
        <Style x:Key="EntryGray" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="PlaceholderColor" Value="{DynamicResource GrayColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource BlackColor}"/>
            <Setter Property="FontFamily" Value="NeoSansPro"/>
            <Setter Property="FontSize" Value="{DynamicResource MediumFont}"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="320"/>
        </Style>
        <Style x:Key="EntryFind" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="PlaceholderColor" Value="{DynamicResource GrayColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource BlackColor}"/>
            <Setter Property="FontFamily" Value="NeoSansPro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontSize" Value="{DynamicResource MediumFont}"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="210"/>
        </Style>
        <!--Buttons-->
        <Style x:Key="GreenButton" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource GreenColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource WhiteColor}"/>
            <Setter Property="FontFamily" Value="NeoSansProBold"/>
            <Setter Property="WidthRequest" Value="320"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="CornerRadius" Value="40"/>
            <Setter Property="FontSize" Value="{DynamicResource ButtonFont}"/>
        </Style>
        <Style x:Key="TagButton" TargetType="Button" x:Name="TagButtonOrange">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource BlackColor}"/>
            <Setter Property="BorderColor" Value="{DynamicResource OrangeColor}"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="FontFamily" Value="NeoSansPro"/>
            <Setter Property="WidthRequest" Value="110"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="FontSize" Value="{DynamicResource SmallFont}"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="TagSelected" TargetType="Button" x:Name="TagButtonOrangeSelected">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource OrangeColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource WhiteColor}"/>
            <Setter Property="BorderColor" Value="{DynamicResource OrangeColor}"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="FontFamily" Value="NeoSansProBold"/>
            <Setter Property="WidthRequest" Value="110"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="FontSize" Value="{DynamicResource SmallFont}"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="TagButtonGreen" TargetType="Button" x:Name="TagButtonGreen">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource BlackColor}"/>
            <Setter Property="BorderColor" Value="{DynamicResource GreenColor}"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="FontFamily" Value="NeoSansPro"/>
            <Setter Property="WidthRequest" Value="110"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="FontSize" Value="{DynamicResource SmallFont}"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="TagSelectedGreen" TargetType="Button" x:Name="TagButtonGreenSelected">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource GreenColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource WhiteColor}"/>
            <Setter Property="BorderColor" Value="{DynamicResource GreenColor}"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="FontFamily" Value="NeoSansProBold"/>
            <Setter Property="WidthRequest" Value="110"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="FontSize" Value="{DynamicResource SmallFont}"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="WhiteSmallButton" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource BlackColor}"/>
            <Setter Property="FontFamily" Value="NeoSansPro"/>
            <Setter Property="WidthRequest" Value="95"/>
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="CornerRadius" Value="13"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="FontSize" Value="{DynamicResource SmallFont}"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="GrayAgreeButton" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="{DynamicResource BlackColor}"/>
            <Setter Property="BorderWidth" Value="1.5"/>
            <Setter Property="BorderColor" Value="{DynamicResource BlackColor}"/>
            <Setter Property="FontFamily" Value="NeoSansPro"/>
            <Setter Property="WidthRequest" Value="160"/>
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="CornerRadius" Value="40"/>
            <Setter Property="FontSize" Value="{DynamicResource SmallFont}"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="OrangeButton" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource OrangeColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource WhiteColor}"/>
            <Setter Property="FontFamily" Value="NeoSansPro"/>
            <Setter Property="WidthRequest" Value="70"/>
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="FontSize" Value="{DynamicResource MediumFont}"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="PaymentSelected" TargetType="Button" x:Name="PaymentSelected">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource GreenColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource WhiteColor}"/>
            <Setter Property="BorderColor" Value="{DynamicResource GreenColor}"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="FontFamily" Value="NeoSansProBold"/>
            <Setter Property="WidthRequest" Value="110"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="CornerRadius" Value="11"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="FontSize" Value="{DynamicResource SmallFont}"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="Payment" TargetType="Button" x:Name="Payment">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource BlackColor}"/>
            <Setter Property="BorderColor" Value="{DynamicResource GreenColor}"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="FontFamily" Value="NeoSansProBold"/>
            <Setter Property="WidthRequest" Value="110"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="CornerRadius" Value="11"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="FontSize" Value="{DynamicResource SmallFont}"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <!--Images-->
        <Style x:Key="RegistrationImage" TargetType="Image">
            <Setter Property="WidthRequest" Value="290"/>
            <Setter Property="HeightRequest" Value="90"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Aspect" Value="AspectFit"/>
        </Style>
        <Style x:Key="BannerImage" TargetType="Image">
            <Setter Property="WidthRequest" Value="260"/>
            <Setter Property="HeightRequest" Value="290"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Aspect" Value="AspectFill"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style x:Key="BannerSubImage" TargetType="Image">
            <Setter Property="HeightRequest" Value="185"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Aspect" Value="AspectFill"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style x:Key="BannerFoodImage" TargetType="Image">
            <Setter Property="WidthRequest" Value="370"/>
            <Setter Property="HeightRequest" Value="110"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Aspect" Value="AspectFill"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style x:Key="BannerCompanyImage" TargetType="Image">
            <Setter Property="WidthRequest" Value="370"/>
            <Setter Property="HeightRequest" Value="140"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Aspect" Value="AspectFill"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style x:Key="StarRating" TargetType="Image">
            <Setter Property="WidthRequest" Value="65"/>
            <Setter Property="HeightRequest" Value="12"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Source" Value="StarRating.png"/>
        </Style>
        <Style x:Key="BankCard" TargetType="Image">
            <Setter Property="WidthRequest" Value="20"/>
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Source" Value="StarRating.png"/>
        </Style>
        <Style x:Key="Money" TargetType="Image">
            <Setter Property="WidthRequest" Value="20"/>
            <Setter Property="HeightRequest" Value="13"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Source" Value="StarRating.png"/>
        </Style>
        <Style x:Key="FoodTime" TargetType="Image">
            <Setter Property="WidthRequest" Value="13"/>
            <Setter Property="HeightRequest" Value="13"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Source" Value="StarRating.png"/>
        </Style>
        <Style x:Key="Discount" TargetType="Image">
            <Setter Property="WidthRequest" Value="39"/>
            <Setter Property="HeightRequest" Value="22"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Source" Value="StarRating.png"/>
        </Style>
        <Style x:Key="Restaurant" TargetType="Image">
            <Setter Property="WidthRequest" Value="32"/>
            <Setter Property="HeightRequest" Value="32"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Source" Value="Restaurant.png"/>
        </Style>
        <Style x:Key="LogoImage" TargetType="Image">
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Aspect" Value="AspectFill"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style x:Key="CategoryImage" TargetType="Image">
            <Setter Property="WidthRequest" Value="170"/>
            <Setter Property="HeightRequest" Value="130"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Aspect" Value="AspectFill"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style x:Key="FoodListImage" TargetType="Image">
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Aspect" Value="AspectFill"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style x:Key="ProductImage" TargetType="Image">
            <Setter Property="WidthRequest" Value="411"/>
            <Setter Property="HeightRequest" Value="266"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Aspect" Value="AspectFill"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style x:Key="RatingImage" TargetType="Image">
            <Setter Property="WidthRequest" Value="34"/>
            <Setter Property="HeightRequest" Value="34"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style x:Key="GrayFindImage" TargetType="Image">
            <Setter Property="WidthRequest" Value="15"/>
            <Setter Property="HeightRequest" Value="15"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <!--ImageButton-->
        <Style x:Key="ChoiceButton" TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="WidthRequest" Value="90"/>
            <Setter Property="HeightRequest" Value="90"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Aspect" Value="AspectFit"/>
        </Style>
        <Style x:Key="BackButton" TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="WidthRequest" Value="25"/>
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="Source" Value="Back.png"/>
        </Style>
        <Style x:Key="BonusButton" TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="WidthRequest" Value="25"/>
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="Source" Value="BonusIcon.png"/>
        </Style>
        <Style x:Key="SearchButton" TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="WidthRequest" Value="30"/>
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="Source" Value="Find.png"/>
        </Style>
        <Style x:Key="MinusPlus" TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="WidthRequest" Value="24"/>
            <Setter Property="HeightRequest" Value="24"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Aspect" Value="AspectFill"/>
        </Style>
        <Style x:Key="MinusPlusBig" TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="WidthRequest" Value="28"/>
            <Setter Property="HeightRequest" Value="28"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Aspect" Value="AspectFill"/>
        </Style>
        <Style x:Key="PanelImageButton" TargetType="ImageButton">
            <Setter Property="WidthRequest" Value="30"/>
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <!--Labels-->
        <Style x:Key="VeryBigBlackLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource BlackColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource VeryBigFont}"/>
            <Setter Property="FontFamily" Value="NeoSansProBold"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HeaderBlackLabelBold" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource BlackColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource HeaderFont}"/>
            <Setter Property="FontFamily" Value="NeoSansProBold"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HeaderBlackLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource BlackColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource HeaderFont}"/>
            <Setter Property="FontFamily" Value="NeoSansPro"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BigBlackLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource BlackColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource ButtonFont}"/>
            <Setter Property="FontFamily" Value="NeoSansPro"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BigBlackLabelBold" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource BlackColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource ButtonFont}"/>
            <Setter Property="FontFamily" Value="NeoSansProBold"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BlackLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource BlackColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource MediumFont}"/>
            <Setter Property="FontFamily" Value="NeoSansProBold"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BlackLabelMedium" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource BlackColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource MediumFont}"/>
            <Setter Property="FontFamily" Value="NeoSansPro"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SmallBlackLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource BlackColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource SmallFont}"/>
            <Setter Property="FontFamily" Value="NeoSansPro"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SmallBlackLabelBold" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource BlackColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource SmallFont}"/>
            <Setter Property="FontFamily" Value="NeoSansProBold"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="VerySmallBlackLabelBold" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource BlackColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource VerySmallFont}"/>
            <Setter Property="FontFamily" Value="NeoSansProBold"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="VerySmallBlackLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource BlackColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource VerySmallFont}"/>
            <Setter Property="FontFamily" Value="NeoSansPro"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="WhiteVerySmallLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource WhiteColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource SmallFont}"/>
            <Setter Property="FontFamily" Value="NeoSansPro"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>
        <Style x:Key="WhiteBoldLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource WhiteColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource SmallFont}"/>
            <Setter Property="FontFamily" Value="NeoSansProBold"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>
        <Style x:Key="WhiteLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource WhiteColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource SmallFont}"/>
            <Setter Property="FontFamily" Value="NeoSansPro"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>
        <Style x:Key="WhiteMediumLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource WhiteColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource MediumFont}"/>
            <Setter Property="FontFamily" Value="NeoSansPro"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>
        <Style x:Key="WhiteButtonLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource WhiteColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource ButtonFont}"/>
            <Setter Property="FontFamily" Value="NeoSansPro"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>
        <Style x:Key="WhiteButtonLabelBold" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource WhiteColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource ButtonFont}"/>
            <Setter Property="FontFamily" Value="NeoSansProBold"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>
        <Style x:Key="WhiteHeaderLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource WhiteColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource HeaderFont}"/>
            <Setter Property="FontFamily" Value="NeoSansPro"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>
        <Style x:Key="GrayMediumLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource GrayText}"/>
            <Setter Property="FontSize" Value="{DynamicResource MediumFont}"/>
            <Setter Property="FontFamily" Value="NeoSansPro"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="GrayMediumLabelBold" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource GrayText}"/>
            <Setter Property="FontSize" Value="{DynamicResource MediumFont}"/>
            <Setter Property="FontFamily" Value="NeoSansProBold"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="GraySmallLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource GrayText}"/>
            <Setter Property="FontSize" Value="{DynamicResource SmallFont}"/>
            <Setter Property="FontFamily" Value="NeoSansPro"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="GrayVerySmallLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource GrayText}"/>
            <Setter Property="FontSize" Value="{DynamicResource VerySmallFont}"/>
            <Setter Property="FontFamily" Value="NeoSansPro"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="GrayVerySmallLabelPanel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource GrayTextPanel}"/>
            <Setter Property="FontSize" Value="{DynamicResource VerySmallFont}"/>
            <Setter Property="FontFamily" Value="NeoSansPro"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BigOrangeLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource OrangeColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource ButtonFont}"/>
            <Setter Property="FontFamily" Value="NeoSansPro"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="VerySmallOrangeLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource OrangeColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource VerySmallFont}"/>
            <Setter Property="FontFamily" Value="NeoSansProBold"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="VerySmallGreenLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource GreenColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource VerySmallFont}"/>
            <Setter Property="FontFamily" Value="NeoSansProBold"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MediumGreenLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource GreenColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource MediumFont}"/>
            <Setter Property="FontFamily" Value="NeoSansProBold"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <!--Colors-->
        <Color x:Key="WhiteColor">#FEFFFF</Color>
        <Color x:Key="BackgroundColor">#E2E2E2</Color>
        <Color x:Key="GrayText">#525252</Color>
        <Color x:Key="GraySimple">#C4C4C4</Color>
        <Color x:Key="GrayTextPanel">#9E9E9E</Color>
        <Color x:Key="GrayColor">#686868</Color>
        <Color x:Key="GrayColorLight">#EFEFEF</Color>
        <Color x:Key="GreenColor">#3AB600</Color>
        <Color x:Key="DarkGreenColor">#2A8400</Color>
        <Color x:Key="BlackColor">#1C1C1C</Color>
        <Color x:Key="PanelColor">#455A64</Color>
        <Color x:Key="StrawberryColor">#FF4B40</Color>
        <Color x:Key="OrangeColor">#E65100</Color>
        <Color x:Key="YellowColor">#FFC800</Color>
        <Color x:Key="BlueColor">#1D9BD5</Color>
        <!--FontSizes-->
        <x:Double x:Key="VerySmallFont">12</x:Double>
        <x:Double x:Key="SmallFont">14</x:Double>
        <x:Double x:Key="MediumFont">16</x:Double>
        <x:Double x:Key="ButtonFont">18</x:Double>
        <x:Double x:Key="HeaderFont">20</x:Double>
        <x:Double x:Key="VeryBigFont">22</x:Double>
        <!--FontsFamily-->
        <x:String x:Key="NeoSansPro">NeoSansPro</x:String>
        <x:String x:Key="NeoSansProBold">NeoSansProBold</x:String>
    </Application.Resources>
</Application>