Click/Click/Views/User/Water/WaterCarCategory/WaterCarForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Click.ViewModels.Templates"
             x:Class="Click.Views.User.Water.WaterCarCategory.WaterCarForm"
             Style="{StaticResource GrayContentPage}">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#1D9BD5"
                  Style="{StaticResource HeaderGrid}">
                <ImageButton Style="{StaticResource BackButton}"
                             x:Name="Back"
                             Clicked="Back_Clicked"/>
                <Label Text="Вода" 
                       Style="{StaticResource WhiteHeaderLabel}"
                       Margin="10,0,0,0"
                       Grid.Column="1"/>
                <Label Text="У Вас 0"
                       Style="{StaticResource WhiteMediumLabel}"
                       Margin="0,0,10,0"
                       Grid.Column="2"/>
                <ImageButton x:Name="Bonus"
                             Clicked="Bonus_Clicked"
                             Style="{StaticResource BonusButton}"
                             Grid.Column="3"/>
            </Grid>
            <ScrollView Padding="0,0,0,20"
                        Margin="0">
                <Frame Style="{StaticResource CourierFrame}"
                       Padding="25,25,25,5">
                    <StackLayout Spacing="0">
                        <Label Style="{StaticResource BlackLabel}"
                               Text="Имя"/>
                        <Entry Style="{StaticResource EntryGray}"
                               Text="{Binding Name, Mode=TwoWay}"
                               Placeholder="Например Иван"/>
                        <Label Style="{StaticResource BlackLabel}"
                               Text="Улица"/>
                        <Entry Style="{StaticResource EntryGray}"
                               Text="{Binding Street, Mode=TwoWay}"
                               Placeholder="Например Ленина"
                               HeightRequest="40"/>
                        <Label Style="{StaticResource BlackLabel}"
                               Text="Дом"/>
                        <Entry Style="{StaticResource EntryGray}"
                               Text="{Binding House, Mode=TwoWay}"
                               Placeholder="Например 10/1"
                               HeightRequest="40"/>
                        <Label Style="{StaticResource BlackLabel}"
                               Text="Кубометр (м3)"/>
                        <Entry Style="{StaticResource EntryGray}"
                               Text="{Binding Amount, Mode=TwoWay}"
                               Keyboard="Numeric"
                               Placeholder="Напишите сколько нужно м3 воды"
                               HeightRequest="40"/>
                        <Label Style="{StaticResource BlackLabel}"
                               Text="Время доставки"/>
                        <StackLayout>
                            <local:DateTimePicker DateAndTime="{Binding DeliveryDateTime, Mode=OneWayToSource}"/>
                        </StackLayout>
                        <Label Style="{StaticResource BlackLabel}"
                               Text="Телефон"/>
                        <Entry Style="{StaticResource EntryGray}"
                               Keyboard="Telephone"
                               Text="{Binding Phone}"
                               Placeholder="Например 8 (xxx) xxx-xx-xx"
                               HeightRequest="40"/>
                        <Label Style="{StaticResource BlackLabel}"
                               Text="Способ оплаты:"/>
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Spacing="0"
                                     Margin="-25,10,-25,10"
                                     Padding="0">
                            <Button Style="{StaticResource PaymentSelected}"
                                    Text="Наличными"
                                    x:Name="Cash"
                                    Clicked="ChangePaymentMethod_Clicked"/>
                            <Button Style="{StaticResource Payment}"
                                    Text="Картой онлайн"
                                    x:Name="CardOnline"
                                    Clicked="ChangePaymentMethod_Clicked"/>
                            <Button Style="{StaticResource Payment}"
                                    Text="Картой курьеру"
                                    x:Name="Card"
                                    Clicked="ChangePaymentMethod_Clicked"/>
                        </StackLayout>
                        <Button Style="{StaticResource GreenButton}"
                                x:Name="Confirm"
                                Clicked="Confirm_Clicked"
                                IsEnabled="{Binding ValidNormal}"
                                Padding="0"
                                Text="Заказать"
                                WidthRequest="370"
                                HeightRequest="40"
                                CornerRadius="20"
                                Margin="-20,10,-20,0"/>
                    </StackLayout>
                </Frame>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>