Click/Click/Views/User/Water/WaterCarCategory/WaterCarExpressWaiting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Click.Views.User.Water.WaterCarCategory.WaterCarExpressWaiting">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <Grid BackgroundColor="#1D9BD5"
                  Style="{StaticResource HeaderGrid}">
                <ImageButton Style="{StaticResource BackButton}"
                             x:Name="Back"
                             Clicked="Back_Clicked"/>
                <Label Text="Вода" 
                       Style="{StaticResource WhiteHeaderLabel}"
                       Margin="10,0,0,0"
                       Grid.Column="1"/>
            </Grid>
            <StackLayout Grid.Row="1"
                         x:Name="StackReady"
                         IsVisible="false"
                         VerticalOptions="Center"
                         HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
                    <Label Text="Ждите, скоро к вам приезут воду"
                           Style="{StaticResource BigBlackLabel}"/>
                    <Image Source="CheckMark.png"
                           Style="{StaticResource BankCard}"/>
                </StackLayout>
                <Button Text="Подтвердить"
                        Style="{StaticResource GreenButton}"
                        HorizontalOptions="Center"
                        x:Name="Confirm"
                        Clicked="Confirm_Clicked"/>
            </StackLayout>
            <CollectionView x:Name="OrderCollection"
                            ItemsSource="{Binding Orders}"
                            SelectionMode="Single"
                            SelectionChanged="OrderCollection_SelectionChanged"
                            Margin="0,0,0,10"
                            Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20,5,20,5">
                            <Frame CornerRadius="10"
                                   Padding="10,10,10,0">
                                <Grid ColumnDefinitions="Auto,*,Auto,Auto"
                                      RowDefinitions="Auto,Auto">
                                    <Image Style="{StaticResource LogoImage}"
                                           Source="{Binding Logo}"
                                           VerticalOptions="Start"/>
                                    <StackLayout Grid.Column="1"
                                                 Margin="10,0,0,0"
                                                 Spacing="5">
                                        <Label Style="{StaticResource VeryBigBlackLabel}"
                                               HorizontalTextAlignment="Start"
                                               Text="{Binding Name}"/>
                                        <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                                               HorizontalTextAlignment="Start"
                                               HorizontalOptions="Start"
                                               Text="{Binding DateTime}"/>
                                        <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                                               HorizontalTextAlignment="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Адрес доставки: "/>
                                                    <Span Text="{Binding Adress}"
                                                          TextColor="{StaticResource BlackColor}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Style="{StaticResource BlackLabel}"
                                               HorizontalTextAlignment="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Price}"/>
                                                    <Span Text=" Р"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <Line Y2="35"
                                          BackgroundColor="{StaticResource GrayColorLight}"
                                          WidthRequest="1"
                                          HorizontalOptions="Center"
                                          Grid.Column="2"/>
                                    <StackLayout VerticalOptions="Center"
                                                 Grid.Column="3">
                                        <Label Style="{StaticResource VerySmallBlackLabel}"
                                               HorizontalOptions="Center"
                                               Text="Статус"/>
                                        <Label Style="{StaticResource VerySmallBlackLabelBold}"
                                               Text="В пути"/>
                                    </StackLayout>
                                    <Button Grid.Row="1"
                                            Grid.ColumnSpan="4"
                                            Style="{StaticResource GreenButton}"
                                            FontSize="{StaticResource SmallFont}"
                                            Padding="-10"
                                            Text="Подтвердить"
                                            WidthRequest="370"
                                            HeightRequest="30"
                                            CornerRadius="10"
                                            Margin="-10,0,-10,0"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>