Click/Click/Views/User/Catalogue/CategoryCatalogue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Click.Converters"
             x:Class="Click.Views.User.Food.CategoryCatalogue"
             Style="{StaticResource GrayContentPage}">

    <ContentPage.Content>
        <Grid>
            <RefreshView x:Name="Refreshable"
                            IsRefreshing="{Binding IsWorking}"
                            Command="{Binding GetInitialData}">
                <CollectionView x:Name="CategoriesCollection"
                            ItemsSource="{Binding Categories}"
                            SelectionMode="Single"
                            SelectionChanged="CategoriesCollection_SelectionChanged">
                <CollectionView.Header>
                    <Grid RowDefinitions="Auto,Auto,Auto"
                          x:Name="HeaderGrid">
                            <Grid Style="{StaticResource HeaderGrid}">
                                <ImageButton x:Name="Back"
                                         Clicked="Back_Clicked"
                                         Style="{StaticResource BackButton}"/>
                                <Image Style="{StaticResource Restaurant}"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"/>
                                <Label x:Name="Points"
                                   Text="{Binding Points, StringFormat='У Вас {0}'}"
                                   Style="{StaticResource WhiteMediumLabel}"
                                   Margin="0,0,10,0"
                                   Grid.Column="2"/>
                                <ImageButton x:Name="Bonus"
                                         Clicked="Bonus_Clicked"
                                         Style="{StaticResource BonusButton}"
                                         Grid.Column="3"/>
                            </Grid>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                     Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Frame Style="{StaticResource CategoryFrame}">
                                    <Grid RowDefinitions="Auto,Auto">
                                        <Image Source="{Binding Image}"
                                       Style="{StaticResource CategoryImage}"/>
                                        <Label Text="{Binding Category.CategoryName}"
                                       Style="{StaticResource BlackLabelMedium}"
                                       HorizontalOptions="Center"
                                       Grid.Row="1"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>