Click/Click/Views/AdminCompany/Editor/Water/BootleEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Click.Views.AdminCompany.Editor.Water.BootleEdit"
             Style="{StaticResource GrayContentPage}">
    <ContentPage.Content>
        <StackLayout>
            <Grid Style="{StaticResource HeaderGrid}"
                  x:Name="Header"
                  BackgroundColor="#1D9BD5">
                <ImageButton x:Name="Back"
                             Clicked="Back_Clicked"
                             Style="{StaticResource BackButton}"/>
                <Label Text="Редактирование"
                       Style="{StaticResource WhiteHeaderLabel}"
                       Margin="10,0,0,0"
                       Grid.Column="1"/>
            </Grid>
            <ScrollView>
                <StackLayout Padding="20,0,20,0">
                    <Grid Padding="0,5,0,5"
                      x:Name="Wrapper">
                        <Frame Style="{StaticResource WaterCompanyFrame}"
                           Padding="20,5,20,5">
                            <StackLayout>
                                <Frame Style="{StaticResource LogoFrame}"
                                   Margin="0"
                                   HorizontalOptions="Center">
                                    <Image Style="{StaticResource LogoImage}"
                                       Source="{Binding Images}"/>
                                </Frame>
                                <Label Style="{StaticResource BigBlackLabelBold}"
                                   Text="{Binding Name}"
                                   HorizontalOptions="Center"/>
                                <Grid ColumnDefinitions="Auto,*,Auto"
                                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                                    <Label Style="{StaticResource SmallBlackLabel}"
                                       Text="8 (914) 273-55-32"/>
                                    <Image Style="{StaticResource BankCard}"
                                           Source="Phone.png"
                                           Grid.Column="2"/>
                                    <Button HeightRequest="1"
                                            BackgroundColor="{StaticResource GrayTextPanel}"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"/>
                                    <Label Style="{StaticResource SmallBlackLabel}"
                                           Text="326565"
                                           Grid.Row="2"/>
                                    <Image Style="{StaticResource BankCard}"
                                           Source="Phone.png"
                                           Grid.Row="2"
                                           Grid.Column="2"/>
                                    <Button HeightRequest="1"
                                            BackgroundColor="{StaticResource GrayTextPanel}"
                                            Grid.Row="3"
                                            Grid.ColumnSpan="3"/>
                                    <Label Style="{StaticResource SmallBlackLabel}"
                                           Text="Вилюйский тракт, 5/1"
                                           Grid.Row="4"/>
                                    <Image Style="{StaticResource BankCard}"
                                           Source="Location.png"
                                           Grid.Row="4"
                                           Grid.Column="2"/>
                                    <Button HeightRequest="1"
                                            BackgroundColor="{StaticResource GrayTextPanel}"
                                            Grid.Row="5"
                                            Grid.ColumnSpan="3"/>
                                </Grid>
                                <Label Style="{StaticResource SmallBlackLabel}"
                                       HorizontalTextAlignment="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Режим работы: &#10;"
                                                  FontFamily="{StaticResource NeoSansProBold}"/>
                                            <Span Text="ПН 12:00 - 21:45 &#10;"/>
                                            <Span Text="ПН 12:00 - 21:45 &#10;"/>
                                            <Span Text="ВТ 10:00 - 21:45 &#10;"/>
                                            <Span Text="СР 10:00 - 21:45 &#10;"/>
                                            <Span Text="ЧТ 10:00 - 21:45 &#10;"/>
                                            <Span Text="ПТ 10:00 - 21:45 &#10;"/>
                                            <Span Text="СБ 10:00 - 21:45 &#10;"/>
                                            <Span Text="ВС 10:00 - 21:45 &#10;"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="Center">
                                    <Image Style="{StaticResource BankCard}"
                                           Source="Document.png"/>
                                    <Label Style="{StaticResource SmallBlackLabel}"
                                           TextColor="{StaticResource BlueColor}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Сертификат соответствия">
                                                    <Span.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="licension"/>
                                                    </Span.GestureRecognizers>
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <Grid ColumnDefinitions="Auto,*">
                        <Label Style="{StaticResource SmallBlackLabel}"
                               Text="Изменить фото"
                               HorizontalTextAlignment="Start"/>
                        <Image Grid.Column="1"
                               Source="PlusButton.png"
                               Style="{StaticResource BankCard}"
                               HorizontalOptions="End"/>
                        <Button Grid.ColumnSpan="2"
                                BackgroundColor="Transparent"
                                x:Name="PhotoEdit"
                                Clicked="PhotoEdit_Clicked"
                                HeightRequest="15"/>
                    </Grid>
                    <Button BackgroundColor="{StaticResource GraySimple}"
                            HeightRequest="1"/>
                    <Grid ColumnDefinitions="Auto,*">
                        <Label Style="{StaticResource SmallBlackLabel}"
                               Text="Изменить режим работы"
                               HorizontalTextAlignment="Start"/>
                        <Image Grid.Column="1"
                               Source="PlusButton.png"
                               Style="{StaticResource BankCard}"
                               HorizontalOptions="End"/>
                        <Button Grid.ColumnSpan="2"
                                BackgroundColor="Transparent"
                                x:Name="TimeWork"
                                Clicked="TimeWork_Clicked"
                                HeightRequest="15"/>
                    </Grid>
                    <Button BackgroundColor="{StaticResource GraySimple}"
                            HeightRequest="1"/>
                    <Grid ColumnDefinitions="Auto,*">
                        <Label Style="{StaticResource SmallBlackLabel}"
                               Text="Загрузить сертификат"
                               HorizontalTextAlignment="Start"/>
                        <Image Grid.Column="1"
                               Source="PlusButton.png"
                               Style="{StaticResource BankCard}"
                               HorizontalOptions="End"/>
                        <Button Grid.ColumnSpan="2"
                                BackgroundColor="Transparent"
                                x:Name="DownloadLicense"
                                Clicked="DownloadLicense_Clicked"
                                HeightRequest="15"/>
                    </Grid>
                    <Button BackgroundColor="{StaticResource GraySimple}"
                            HeightRequest="1"/>
                    <Grid ColumnDefinitions="Auto,*">
                        <Label Style="{StaticResource SmallBlackLabel}"
                               Text="Контакты"
                               HorizontalTextAlignment="Start"/>
                        <Image Grid.Column="1"
                               Source="PlusButton.png"
                               Style="{StaticResource BankCard}"
                               HorizontalOptions="End"/>
                        <Button Grid.ColumnSpan="2"
                                BackgroundColor="Transparent"
                                x:Name="ContactEntry"
                                Clicked="ContactEntry_Clicked"
                                HeightRequest="15"/>
                    </Grid>
                    <Button BackgroundColor="{StaticResource GraySimple}"
                            HeightRequest="1"/>
                    <Grid ColumnDefinitions="Auto,*">
                        <Label Style="{StaticResource SmallBlackLabel}"
                               Text="Изменить название"
                               HorizontalTextAlignment="Start"/>
                        <Image Grid.Column="1"
                               Source="PlusButton.png"
                               Style="{StaticResource BankCard}"
                               HorizontalOptions="End"/>
                        <Button Grid.ColumnSpan="2"
                                BackgroundColor="Transparent"
                                x:Name="NameEntry"
                                Clicked="NameEntry_Clicked"
                                HeightRequest="15"/>
                    </Grid>
                    <Button BackgroundColor="{StaticResource GraySimple}"
                            HeightRequest="1"/>
                    <Grid ColumnDefinitions="Auto,*">
                        <Label Style="{StaticResource SmallBlackLabel}"
                               Text="Изменить адрес"
                               HorizontalTextAlignment="Start"/>
                        <Image Grid.Column="1"
                               Source="PlusButton.png"
                               Style="{StaticResource BankCard}"
                               HorizontalOptions="End"/>
                        <Button Grid.ColumnSpan="2"
                                BackgroundColor="Transparent"
                                x:Name="AdressEntry"
                                Clicked="AdressEntry_Clicked"
                                HeightRequest="15"/>
                    </Grid>
                    <Button BackgroundColor="{StaticResource GraySimple}"
                            HeightRequest="1"/>
                    <Grid ColumnDefinitions="Auto,*">
                        <Label Style="{StaticResource SmallBlackLabel}"
                               Text="Изменить стоимость воды"
                               HorizontalTextAlignment="Start"/>
                        <Image Grid.Column="1"
                               Source="PlusButton.png"
                               Style="{StaticResource BankCard}"
                               HorizontalOptions="End"/>
                        <Button Grid.ColumnSpan="2"
                                BackgroundColor="Transparent"
                                x:Name="PriceEntry"
                                Clicked="PriceEntry_Clicked"
                                HeightRequest="15"/>
                    </Grid>
                    <Button BackgroundColor="{StaticResource GraySimple}"
                            HeightRequest="1"/>
                    <Grid ColumnDefinitions="Auto,*">
                        <Label Style="{StaticResource SmallBlackLabel}"
                               Text="Изменить стоимость тары"
                               HorizontalTextAlignment="Start"/>
                        <Image Grid.Column="1"
                               Source="PlusButton.png"
                               Style="{StaticResource BankCard}"
                               HorizontalOptions="End"/>
                        <Button Grid.ColumnSpan="2"
                                BackgroundColor="Transparent"
                                x:Name="PriceBottleEntry"
                                Clicked="PriceBottleEntry_Clicked"
                                HeightRequest="15"/>
                    </Grid>
                    <Button BackgroundColor="{StaticResource GraySimple}"
                            HeightRequest="1"/>
                    <Button Style="{StaticResource GreenButton}"
                            Text="Сохранить"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>