Click/Click/Views/AdminCompany/Editor/Water/TimeWorkEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Click.Views.AdminCompany.Editor.Water.TimeWorkEdit"
             Style="{StaticResource GrayContentPage}">
    <ContentPage.Content>
        <StackLayout>
            <Grid Style="{StaticResource HeaderGrid}"
                  x:Name="Header"
                  BackgroundColor="#1D9BD5">
                <ImageButton x:Name="Back"
                             Clicked="Back_Clicked"
                             Style="{StaticResource BackButton}"/>
                <Label Text="Изменить режим работы"
                       Style="{StaticResource WhiteHeaderLabel}"
                       Margin="10,0,0,0"
                       Grid.Column="1"/>
            </Grid>
            <StackLayout Padding="20,0,20,0"
                         Spacing="5">
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource SmallBlackLabel}"
                           Text="ПН"/>
                    <Frame Style="{StaticResource PickerFrame}">
                        <TimePicker Style="{StaticResource DefaultTimePicker}"/>
                    </Frame>
                    <Label Style="{StaticResource SmallBlackLabel}"
                           Text="-"/>
                    <Frame Style="{StaticResource PickerFrame}">
                        <TimePicker Style="{StaticResource DefaultTimePicker}"/>
                    </Frame>
                    <Frame Style="{StaticResource PickerFrame}">
                        <Picker Style="{StaticResource DefaultPicker}">
                            <Picker.Items>
                                <x:String>Без обеда</x:String>
                                <x:String>Обед с 13:00 до 14:00</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>
                </StackLayout>
                <Button BackgroundColor="{StaticResource GraySimple}"
                        HeightRequest="1"/>
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource SmallBlackLabel}"
                           Text="ВТ"/>
                    <Frame Style="{StaticResource PickerFrame}">
                        <TimePicker Style="{StaticResource DefaultTimePicker}"/>
                    </Frame>
                    <Label Style="{StaticResource SmallBlackLabel}"
                           Text="-"/>
                    <Frame Style="{StaticResource PickerFrame}">
                        <TimePicker Style="{StaticResource DefaultTimePicker}"/>
                    </Frame>
                    <Frame Style="{StaticResource PickerFrame}">
                        <Picker Style="{StaticResource DefaultPicker}">
                            <Picker.Items>
                                <x:String>Без обеда</x:String>
                                <x:String>Обед с 13:00 до 14:00</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>
                </StackLayout>
                <Button BackgroundColor="{StaticResource GraySimple}"
                        HeightRequest="1"/>
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource SmallBlackLabel}"
                           Text="СР"/>
                    <Frame Style="{StaticResource PickerFrame}">
                        <TimePicker Style="{StaticResource DefaultTimePicker}"/>
                    </Frame>
                    <Label Style="{StaticResource SmallBlackLabel}"
                           Text="-"/>
                    <Frame Style="{StaticResource PickerFrame}">
                        <TimePicker Style="{StaticResource DefaultTimePicker}"/>
                    </Frame>
                    <Frame Style="{StaticResource PickerFrame}">
                        <Picker Style="{StaticResource DefaultPicker}">
                            <Picker.Items>
                                <x:String>Без обеда</x:String>
                                <x:String>Обед с 13:00 до 14:00</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>
                </StackLayout>
                <Button BackgroundColor="{StaticResource GraySimple}"
                        HeightRequest="1"/>
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource SmallBlackLabel}"
                           Text="ЧТ"/>
                    <Frame Style="{StaticResource PickerFrame}">
                        <TimePicker Style="{StaticResource DefaultTimePicker}"/>
                    </Frame>
                    <Label Style="{StaticResource SmallBlackLabel}"
                           Text="-"/>
                    <Frame Style="{StaticResource PickerFrame}">
                        <TimePicker Style="{StaticResource DefaultTimePicker}"/>
                    </Frame>
                    <Frame Style="{StaticResource PickerFrame}">
                        <Picker Style="{StaticResource DefaultPicker}">
                            <Picker.Items>
                                <x:String>Без обеда</x:String>
                                <x:String>Обед с 13:00 до 14:00</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>
                </StackLayout>
                <Button BackgroundColor="{StaticResource GraySimple}"
                        HeightRequest="1"/>
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource SmallBlackLabel}"
                           Text="ПТ"/>
                    <Frame Style="{StaticResource PickerFrame}">
                        <TimePicker Style="{StaticResource DefaultTimePicker}"/>
                    </Frame>
                    <Label Style="{StaticResource SmallBlackLabel}"
                           Text="-"/>
                    <Frame Style="{StaticResource PickerFrame}">
                        <TimePicker Style="{StaticResource DefaultTimePicker}"/>
                    </Frame>
                    <Frame Style="{StaticResource PickerFrame}">
                        <Picker Style="{StaticResource DefaultPicker}">
                            <Picker.Items>
                                <x:String>Без обеда</x:String>
                                <x:String>Обед с 13:00 до 14:00</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>
                </StackLayout>
                <Button BackgroundColor="{StaticResource GraySimple}"
                        HeightRequest="1"/>
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource SmallBlackLabel}"
                           Text="СБ"/>
                    <Frame Style="{StaticResource PickerFrame}">
                        <TimePicker Style="{StaticResource DefaultTimePicker}"/>
                    </Frame>
                    <Label Style="{StaticResource SmallBlackLabel}"
                           Text="-"/>
                    <Frame Style="{StaticResource PickerFrame}">
                        <TimePicker Style="{StaticResource DefaultTimePicker}"/>
                    </Frame>
                    <Frame Style="{StaticResource PickerFrame}">
                        <Picker Style="{StaticResource DefaultPicker}">
                            <Picker.Items>
                                <x:String>Без обеда</x:String>
                                <x:String>Обед с 13:00 до 14:00</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>
                </StackLayout>
                <Button BackgroundColor="{StaticResource GraySimple}"
                        HeightRequest="1"/>
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource SmallBlackLabel}"
                           Text="ВС"/>
                    <Frame Style="{StaticResource PickerFrame}">
                        <TimePicker Style="{StaticResource DefaultTimePicker}"/>
                    </Frame>
                    <Label Style="{StaticResource SmallBlackLabel}"
                           Text="-"/>
                    <Frame Style="{StaticResource PickerFrame}">
                        <TimePicker Style="{StaticResource DefaultTimePicker}"/>
                    </Frame>
                    <Frame Style="{StaticResource PickerFrame}">
                        <Picker Style="{StaticResource DefaultPicker}">
                            <Picker.Items>
                                <x:String>Без обеда</x:String>
                                <x:String>Обед с 13:00 до 14:00</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>
                </StackLayout>
                <Button BackgroundColor="{StaticResource GraySimple}"
                        HeightRequest="1"/>
                <Button Style="{StaticResource GreenButton}"
                        Text="Сохранить"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>