Click/Click/Views/AdminCompany/Editor/Water/WaterCarEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Click.Views.AdminCompany.Editor.Water.WaterCarEdit"
             Style="{StaticResource GrayContentPage}">
    <ContentPage.Content>
        <StackLayout>
            <Grid Style="{StaticResource HeaderGrid}"
                  x:Name="Header"
                  BackgroundColor="#1D9BD5">
                <ImageButton x:Name="Back"
                             Clicked="Back_Clicked"
                             Style="{StaticResource BackButton}"/>
                <Label Text="Изменить режим работы"
                       Style="{StaticResource WhiteHeaderLabel}"
                       Margin="10,0,0,0"
                       Grid.Column="1"/>
            </Grid>
            <Grid Padding="20,5,20,5"
                  x:Name="Wrapper">
                <Frame Style="{StaticResource WaterCompanyFrame}"
                       Padding="0,5,10,10">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <StackLayout Spacing="0"
                                     Margin="10,0,10,0"
                                     VerticalOptions="Start">
                            <Frame Style="{StaticResource LogoFrame}"
                                   Margin="0"
                                   HorizontalOptions="Center">
                                <Image Style="{StaticResource LogoImage}"
                                       Source="{Binding Images}"/>
                            </Frame>
                            <Grid Style="{StaticResource StarGridBackground}"
                                  HorizontalOptions="Center">
                                <Grid Style="{StaticResource StarGrid}"
                                      x:Name="Star"/>
                                <Image Style="{StaticResource StarRating}"/>
                            </Grid>
                            <Label Style="{StaticResource GraySmallLabel}"
                                   HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="4.8"/>
                                        <Span Text="(562)"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1"
                                     Spacing="0"
                                     VerticalOptions="Start">
                            <Label Style="{StaticResource BigBlackLabelBold}"
                                   Text="{Binding Name}"
                                   Margin="0,0,0,10"/>
                            <Label Style="{StaticResource SmallBlackLabel}"
                                   Text="8 (999) 999-99-99"/>
                            <Label Style="{StaticResource SmallBlackLabel}"
                                   Text="9:00-18:00"/>
                        </StackLayout>
                        <Label Style="{StaticResource BigBlackLabelBold}"
                               VerticalOptions="Start"
                               HorizontalOptions="End"
                               Grid.Column="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="900"/>
                                    <Span Text=" рублей"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Frame>
            </Grid>
            <StackLayout Padding="20,0,20,0">
                <Grid ColumnDefinitions="Auto,*">
                    <Label Style="{StaticResource SmallBlackLabel}"
                           Text="Изменить фото"
                           HorizontalTextAlignment="Start"/>
                    <Image Grid.Column="1"
                           Source="PlusButton.png"
                           Style="{StaticResource BankCard}"
                           HorizontalOptions="End"/>
                    <Button Grid.ColumnSpan="2"
                            BackgroundColor="Transparent"
                            x:Name="PhotoEdit"
                            Clicked="PhotoEdit_Clicked"
                            HeightRequest="15"/>
                </Grid>
                <Button BackgroundColor="{StaticResource GraySimple}"
                        HeightRequest="1"/>
                <Grid ColumnDefinitions="Auto,*">
                    <Label Style="{StaticResource SmallBlackLabel}"
                           Text="Изменить время работы"
                           HorizontalTextAlignment="Start"/>
                    <Image Grid.Column="1"
                           Source="PlusButton.png"
                           Style="{StaticResource BankCard}"
                           HorizontalOptions="End"/>
                    <Button Grid.ColumnSpan="2"
                            BackgroundColor="Transparent"
                            x:Name="TimeWork"
                            Clicked="TimeWork_Clicked"
                            HeightRequest="15"/>
                </Grid>
                <Button BackgroundColor="{StaticResource GraySimple}"
                        HeightRequest="1"/>
                <Grid ColumnDefinitions="Auto,*">
                    <Label Style="{StaticResource SmallBlackLabel}"
                           Text="Изменить контакты"
                           HorizontalTextAlignment="Start"/>
                    <Image Grid.Column="1"
                           Source="PlusButton.png"
                           Style="{StaticResource BankCard}"
                           HorizontalOptions="End"/>
                    <Button Grid.ColumnSpan="2"
                            BackgroundColor="Transparent"
                            x:Name="ContactsEntry"
                            Clicked="ContactsEntry_Clicked"
                            HeightRequest="15"/>
                </Grid>
                <Button BackgroundColor="{StaticResource GraySimple}"
                        HeightRequest="1"/>
                <Grid ColumnDefinitions="Auto,*">
                    <Label Style="{StaticResource SmallBlackLabel}"
                           Text="Изменить название"
                           HorizontalTextAlignment="Start"/>
                    <Image Grid.Column="1"
                           Source="PlusButton.png"
                           Style="{StaticResource BankCard}"
                           HorizontalOptions="End"/>
                    <Button Grid.ColumnSpan="2"
                            BackgroundColor="Transparent"
                            x:Name="NameEntry"
                            Clicked="NameEntry_Clicked"
                            HeightRequest="15"/>
                </Grid>
                <Button BackgroundColor="{StaticResource GraySimple}"
                        HeightRequest="1"/>
                <Grid ColumnDefinitions="Auto,*">
                    <Label Style="{StaticResource SmallBlackLabel}"
                           Text="Изменить стоимость куб. воды"
                           HorizontalTextAlignment="Start"/>
                    <Image Grid.Column="1"
                           Source="PlusButton.png"
                           Style="{StaticResource BankCard}"
                           HorizontalOptions="End"/>
                    <Button Grid.ColumnSpan="2"
                            BackgroundColor="Transparent"
                            x:Name="PriceEntry"
                            Clicked="PriceEntry_Clicked"
                            HeightRequest="15"/>
                </Grid>
                <Button BackgroundColor="{StaticResource GraySimple}"
                        HeightRequest="1"/>
            </StackLayout>
            <Button Style="{StaticResource GreenButton}"
                    Margin="20"
                    Text="Сохранить"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>