Click/Click/Views/User/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Click.Views.User.Main"
             Style="{StaticResource GrayContentPage}">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto">
            <CollectionView x:Name="AdCollection"
                            ItemsSource="{Binding AdBanners}"
                            SelectionMode="None"
                            HeightRequest="390">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto,Auto,Auto"
                              Padding="10">
                            <Frame Style="{StaticResource MainBannerFrame}">
                                <Grid RowDefinitions="Auto,Auto,Auto">
                                    <Image Source="{Binding Banner}"
                                           Style="{StaticResource BannerImage}"/>
                                    <Label Text="{Binding Title}"
                                           Style="{StaticResource WhiteBoldLabel}"
                                           Margin="20,15,20,0"
                                           Grid.Row="1"/>
                                    <Label Text="{Binding Description}"
                                           Style="{StaticResource WhiteLabel}"
                                           Margin="20,0,20,0"
                                           Grid.Row="2"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid RowDefinitions="Auto,Auto,Auto"
                  Padding="0"
                  Grid.Row="1">
                <Label Text="Выберите что хотите заказать"
                       Style="{StaticResource BigBlackLabel}"
                       Margin="0,0,0,20"
                       HorizontalOptions="Center"/>
                <Grid ColumnDefinitions="*,*,*"
                      RowDefinitions="Auto,Auto"
                      Grid.Row="1">
                    <ImageButton Source="Food.png"
                                 x:Name="Food"
                                 Clicked="Food_Clicked"
                                 Style="{StaticResource ChoiceButton}"/>
                    <Label Text="Еда"
                           Grid.Row="1"
                           Style="{StaticResource BigOrangeLabel}"/>
                    <ImageButton Source="Water.png"
                                 Grid.Column="1"
                                 x:Name="Water"
                                 Clicked="Water_Clicked"
                                 Style="{StaticResource ChoiceButton}"/>
                    <Label Text="Вода"
                           Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource BigOrangeLabel}"/>
                    <ImageButton Source="Flowers.png"
                                 Grid.Column="2"
                                 x:Name="Flowers"
                                 Clicked="Flowers_Clicked"
                                 Style="{StaticResource ChoiceButton}"/>
                    <Label Text="Цветы"
                           Grid.Row="1"
                           Grid.Column="2"
                           Style="{StaticResource BigOrangeLabel}"/>
                </Grid>
            </Grid>
            <Grid Style="{StaticResource NavigationPanelGrid}"
                  ColumnDefinitions="*,*,*,*"
                  Grid.Row="2"
                  RowDefinitions="Auto,Auto">
                <ImageButton Style="{StaticResource PanelImageButton}"
                             x:Name="MainButton"
                             Clicked="Main_Clicked"
                             Source="HomeIconSelected.png"/>
                <Label Style="{StaticResource WhiteVerySmallLabel}"
                       Grid.Row="1"
                       Text="Главная"/>
                <ImageButton Style="{StaticResource PanelImageButton}"
                             Grid.Column="1"
                             x:Name="OrdersButton"
                             Clicked="Orders_Clicked"
                             Source="OrdersIcon.png"/>
                <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Text="Заказы"/>
                <ImageButton Style="{StaticResource PanelImageButton}"
                             Grid.Column="2"
                             x:Name="BasketButton"
                             Clicked="Basket_Clicked"
                             Source="BasketIcon.png"/>
                <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                       Grid.Column="2"
                       Grid.Row="1"
                       Text="Корзина"/>
                <ImageButton Style="{StaticResource PanelImageButton}"
                             x:Name="ProfileButton"
                             Clicked="Profile_Clicked"
                             Grid.Column="3"
                             Source="ProfileIcon.png"/>
                <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                       Grid.Column="3"
                       Grid.Row="1"
                       Text="Профиль"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>