Click/Click/Views/User/Flowers/DescriptionOrganizationFlowers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Click.Views.User.Flowers.DescriptionOrganizationFlowers"
             Style="{StaticResource GrayContentPage}">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto,Auto,*">
                <Grid Style="{StaticResource HeaderGrid}"
                      BackgroundColor="{StaticResource GreenColor}">
                    <ImageButton x:Name="Back"
                                 Clicked="Back_Clicked"
                                 Style="{StaticResource BackButton}"/>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="0,-8,0,0">
                    <Image Source="temp20.png"
                           Style="{StaticResource BannerSubImage}"/>
                    <Frame Style="{StaticResource LogoFrame}">
                        <Image Source="temp21.png"
                               Style="{StaticResource LogoImage}"/>
                    </Frame>
                </Grid>
                <StackLayout Grid.Row="2"
                             Padding="20,0,20,0">
                    <Label Style="{StaticResource BigBlackLabelBold}"
                           Text="Time Flowers"/>
                    <Label Style="{StaticResource SmallBlackLabelBold}"
                           Text="Описание"/>
                    <Label Style="{StaticResource SmallBlackLabel}"
                           HorizontalTextAlignment="Start"
                           Text="Служба доставки цветов"/>
                    <Label Style="{StaticResource SmallBlackLabelBold}"
                           Text="Оплата"/>
                    <Label Style="{StaticResource SmallBlackLabel}"
                           HorizontalTextAlignment="Start"
                           Text="Карта и наличные"/>
                    <Label Style="{StaticResource SmallBlackLabelBold}"
                       Text="Условия доставки"/>
                    <Label Style="{StaticResource SmallBlackLabel}"
                           HorizontalTextAlignment="Start"
                           Text="Доставка по городу 149 рублей. Радиус доставки - 7 км. Оплата толкьо по безналичному рачету через терминал"/>
                    <Label Style="{StaticResource SmallBlackLabelBold}"
                           Text="Контакты"/>
                    <Label Style="{StaticResource SmallBlackLabel}"
                           HorizontalTextAlignment="Start"
                           Text="+7(964)421-78-97"/>
                    <Label Style="{StaticResource SmallBlackLabelBold}"
                           Text="Режим работы"/>
                    <Label Style="{StaticResource SmallBlackLabel}"
                           HorizontalTextAlignment="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="ПН 12:00 - 21:45 &#10;"/>
                                <Span Text="ПН 12:00 - 21:45 &#10;"/>
                                <Span Text="ВТ 10:00 - 21:45 &#10;"/>
                                <Span Text="СР 10:00 - 21:45 &#10;"/>
                                <Span Text="ЧТ 10:00 - 21:45 &#10;"/>
                                <Span Text="ПТ 10:00 - 21:45 &#10;"/>
                                <Span Text="СБ 10:00 - 21:45 &#10;"/>
                                <Span Text="ВС 10:00 - 21:45 &#10;"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{StaticResource SmallBlackLabelBold}"
                           Text="Мин. стоимость заказа"/>
                    <Label Style="{StaticResource SmallBlackLabel}"
                           HorizontalTextAlignment="Start"
                           Text="500 руб."/>
                    <Button Text="Понятно"
                            Clicked="Back_Clicked"
                            Margin="0,20,0,20"
                            Style="{StaticResource GrayAgreeButton}"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>