Click/Click/Views/User/Flowers/FindFlowers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Click.Views.User.Flowers.FindFlowers">
    <ContentPage.Content>
        <CollectionView x:Name="OrganisationCollection"
                        ItemsSource="{Binding BrandInfos}"
                        SelectionMode="Single"
                        SelectionChanged="OrganisationCollection_SelectionChanged">
            <CollectionView.Header>
                <Grid Style="{StaticResource HeaderGrid}"
                      BackgroundColor="{StaticResource GreenColor}">
                    <ImageButton x:Name="Back"
                                 Clicked="Back_Clicked"
                                 Style="{StaticResource BackButton}"/>
                    <Frame Style="{StaticResource FindFrame}"
                           Grid.Column="1">
                        <Grid ColumnDefinitions="Auto, *"
                              RowDefinitions="Auto">
                            <Image Source="GrayFind.png"
                                   Style="{StaticResource GrayFindImage}"/>
                            <Entry Style="{StaticResource EntryFind}"
                                   x:Name="EntryFind"
                                   Placeholder="Поиск"
                                   Grid.Column="1"/>
                        </Grid>
                    </Frame>
                    <Button Text="Искать"
                            x:Name="Find"
                            Clicked="Find_Clicked"
                            Style="{StaticResource OrangeButton}"
                            BackgroundColor="{StaticResource GreenColor}"
                            Grid.Column="2"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,10,0,0"
                          RowDefinitions="Auto"
                          Margin="0,0,0,10">
                        <Frame Style="{StaticResource BannerFrame}">
                            <Grid RowDefinitions="Auto,Auto,*">
                                <Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto,Auto"
                                      Padding="20,0,20,0">
                                    <Grid Style="{StaticResource StarGridBackground}"
                                          HorizontalOptions="Center">
                                        <Grid Style="{StaticResource StarGrid}"
                                              x:Name="Star"/>
                                        <Image Style="{StaticResource StarRating}"/>
                                    </Grid>
                                    <Image Source="{Binding BankPayment}"
                                           Style="{StaticResource BankCard}"
                                           Grid.Column="1"/>
                                    <Image Source="{Binding CashPayment}"
                                           Style="{StaticResource Money}"
                                           Grid.Column="2"/>
                                    <Image Source="FlowersTime.png"
                                           Style="{StaticResource FoodTime}"
                                           Grid.Column="3"/>
                                    <Label Text="{Binding DeliveryTime}"
                                           Style="{StaticResource VerySmallGreenLabel}"
                                           Grid.Column="4"/>
                                    <Image Source="{Binding Discount}"
                                           Grid.Column="5"/>
                                </Grid>
                                <Grid Grid.Row="1"
                                      ColumnDefinitions="Auto,*"
                                      Padding="20,0,20,0">
                                    <Label Text="{Binding Name}"
                                           Style="{StaticResource BlackLabel}"/>
                                    <Label Text="{Binding Tags}"
                                           Style="{StaticResource SmallBlackLabel}"
                                           HorizontalTextAlignment="End"
                                           HorizontalOptions="End"
                                           Grid.Column="1"/>
                                </Grid>
                                <Grid Grid.Row="2"
                                      VerticalOptions="End">
                                    <Image Source="{Binding Banner}"
                                           Style="{StaticResource BannerCompanyImage}"/>
                                    <Frame Style="{StaticResource LogoFrame}">
                                        <Image Source="{Binding Logo}"
                                               Style="{StaticResource LogoImage}"/>
                                    </Frame>
                                </Grid>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>