Click/Click/Views/User/Water/MainWater.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Click.Views.User.Water.MainWater"
             Style="{StaticResource GrayContentPage}">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <Grid BackgroundColor="#1D9BD5"
                  Style="{StaticResource HeaderGrid}">
                <ImageButton Style="{StaticResource BackButton}"
                             x:Name="Back"
                             Clicked="Back_Clicked"/>
                <Label Text="Вода" 
                       Style="{StaticResource WhiteHeaderLabel}"
                       Margin="10,0,0,0"
                       Grid.Column="1"/>
                <Label Text="У Вас 0"
                               Style="{StaticResource WhiteMediumLabel}"
                               Margin="0,0,10,0"
                               Grid.Column="2"/>
                <ImageButton x:Name="Bonus"
                             Clicked="Bonus_Clicked"
                             Style="{StaticResource BonusButton}"
                             Grid.Column="3"/>
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="*,*">
                <Frame Style="{StaticResource WaterChoiceFrame}">
                    <Grid RowDefinitions="*, Auto"
                          Padding="10">
                        <Image Source="Bootle.png"
                               Style="{StaticResource FoodListImage}"
                               x:Name="BootleImage"/>
                        <Label Text="Бутыль" 
                               Style="{StaticResource BigBlackLabelBold}"
                               HorizontalOptions="Center"
                               Grid.Row="1"/>
                        <Button BackgroundColor="Transparent"
                                x:Name="Bootle"
                                Clicked="Bootle_Clicked"
                                Grid.RowSpan="2"/>
                    </Grid>
                </Frame>
                <Frame Grid.Column="1"
                       Style="{StaticResource WaterChoiceFrame}">
                    <Grid RowDefinitions="*, Auto"
                          Padding="10">
                        <Image Source="WaterCar.png"
                               Style="{StaticResource FoodListImage}"
                               x:Name="WaterCarImage"/>
                        <Label Text="Водовоз" 
                               Style="{StaticResource BigBlackLabelBold}"
                               HorizontalOptions="Center"
                               Grid.Row="1"/>
                        <Button BackgroundColor="Transparent"
                                x:Name="Vodovoz"
                                Clicked="Vodovoz_Clicked"
                                Grid.RowSpan="2"/>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>