Click/Click/Views/User/Water/BootleCategory/BootleMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Click.Views.User.Water.BootleCategory.BootleMain"
             Style="{StaticResource GrayContentPage}">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#1D9BD5"
                  Style="{StaticResource HeaderGrid}">
                <ImageButton Style="{StaticResource BackButton}"
                             x:Name="Back"
                             Clicked="Back_Clicked"/>
                <Label Text="Вода" 
                       Style="{StaticResource WhiteHeaderLabel}"
                       Margin="10,0,0,0"
                       Grid.Column="1"/>
                <Label Text="У Вас 0"
                       Style="{StaticResource WhiteMediumLabel}"
                       Margin="0,0,10,0"
                       Grid.Column="2"/>
                <ImageButton x:Name="Bonus"
                             Clicked="Bonus_Clicked"
                             Style="{StaticResource BonusButton}"
                             Grid.Column="3"/>
            </Grid>
            <CollectionView x:Name="WaterCompaniesCollection"
                            ItemsSource="{Binding WaterCompanies}"
                            SelectionMode="Single"
                            SelectionChanged="WaterCompaniesCollection_SelectionChanged">
                <CollectionView.Header>
                    <Grid Padding="20,5,20,5">
                        <Frame Style="{StaticResource WaterCompanyFrame}"
                               Padding="10,0,10,0">
                            <Grid ColumnDefinitions="Auto,Auto,*,Auto">
                                <Image Source="Rocket.png"
                                       Style="{StaticResource Restaurant}"/>
                                <StackLayout Spacing="0"
                                             Grid.Column="1"
                                             VerticalOptions="Center">
                                    <Label Style="{StaticResource BlackLabel}"
                                           TextColor="{StaticResource BlueColor}"
                                           HorizontalTextAlignment="Start"
                                           Text="Экспресс доставка"/>
                                    <Label Style="{StaticResource GraySmallLabel}"
                                           Text="в течении 30 мин"/>
                                </StackLayout>
                                <Button BackgroundColor="{StaticResource GrayColorLight}"
                                        Margin="10"
                                        WidthRequest="1"
                                        HorizontalOptions="Center"
                                        Grid.Column="2"/>
                                <Grid ColumnDefinitions="Auto,Auto"
                                      RowDefinitions="Auto,Auto"
                                      Grid.Column="3"
                                      VerticalOptions="Center">
                                    <Image Source="Money.png"
                                           Style="{StaticResource Money}"
                                           Grid.Column="0"
                                           Grid.Row="0"/>
                                    <Image Source="Money.png"
                                           Style="{StaticResource Money}"
                                           Grid.Column="0"
                                           Grid.Row="1"/>
                                    <Label Style="{StaticResource GraySmallLabel}"
                                           Text="150 р. обмен"
                                           Grid.Column="1"
                                           Grid.Row="0"/>
                                    <Label Style="{StaticResource GraySmallLabel}"
                                           Text="600 р. с тарой"
                                           Grid.Column="1"
                                           Grid.Row="1"/>
                                </Grid>
                                <Button BackgroundColor="Transparent"
                                        Grid.ColumnSpan="4"
                                        x:Name="Express"
                                        Clicked="Express_Clicked"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20,5,20,5">
                            <Frame Style="{StaticResource WaterCompanyFrame}"
                                   HeightRequest="90"
                                   Padding="0,5,10,5">
                                <Grid ColumnDefinitions="Auto,*,Auto">
                                    <Frame Style="{StaticResource LogoFrame}">
                                        <Image Style="{StaticResource LogoImage}"
                                               Source="{Binding Images}"/>
                                    </Frame>
                                    <StackLayout Grid.Column="1"
                                                 Spacing="0"
                                                 VerticalOptions="Center">
                                        <Label Style="{StaticResource BigBlackLabelBold}"
                                               Text="{Binding Name}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Grid Style="{StaticResource StarGridBackground}"
                                                  HorizontalOptions="Center">
                                                <Grid Style="{StaticResource StarGrid}"
                                                      x:Name="Star"/>
                                                <Image Style="{StaticResource StarRating}"/>
                                            </Grid>
                                            <Label Style="{StaticResource GraySmallLabel}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="4.8"/>
                                                        <Span Text="(562)"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="GreenPoint.png"
                                                   WidthRequest="6"
                                                   HeightRequest="6"
                                                   Style="{StaticResource Money}"/>
                                            <Label Style="{StaticResource SmallBlackLabel}"
                                                   Text="Работает"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="Money.png"
                                                   Style="{StaticResource Money}"/>
                                            <Label Style="{StaticResource SmallBlackLabel}"
                                                   Text="100 руб. обмен"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Image Source="Next.png"
                                           Style="{StaticResource BankCard}"
                                           WidthRequest="24"
                                           HeightRequest="24"
                                           Grid.Column="2"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>