Click/Click/Views/User/Water/BootleCategory/BootleMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Click.Views.User.Water.BootleCategory.BootleMain"
             Style="{StaticResource GrayContentPage}">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#1D9BD5"
                  Style="{StaticResource HeaderGrid}">
                <ImageButton Style="{StaticResource BackButton}"
                             x:Name="Back"
                             Clicked="Back_Clicked"/>
                <Label Text="Вода" 
                       Style="{StaticResource WhiteHeaderLabel}"
                       Margin="10,0,0,0"
                       Grid.Column="1"/>
                <Label Text="У Вас 0"
                               Style="{StaticResource WhiteMediumLabel}"
                               Margin="0,0,10,0"
                               Grid.Column="2"/>
                <ImageButton x:Name="Bonus"
                             Clicked="Bonus_Clicked"
                             Style="{StaticResource BonusButton}"
                             Grid.Column="3"/>
            </Grid>
            <CollectionView x:Name="WaterCompaniesCollection"
                            ItemsSource="{Binding WaterCompanies}"
                            SelectionMode="Single"
                            SelectionChanged="WaterCompaniesCollection_SelectionChanged">
                <CollectionView.Header>
                    <Grid Padding="20,5,20,5">
                        <Frame Style="{StaticResource WaterCompanyFrame}"
                           HeightRequest="60">
                            <Grid>
                                <StackLayout Spacing="0"
                                         Orientation="Horizontal">
                                    <Image Source="Rocket.png"
                                       Style="{StaticResource Restaurant}"/>
                                    <StackLayout Spacing="0">
                                        <Label Style="{StaticResource BlackLabel}"
                                               TextColor="{StaticResource BlueColor}"
                                               Text="Экспресс доставка"/>
                                        <Label Style="{StaticResource GraySmallLabel}"
                                               Text="в течении 30 мин"/>
                                    </StackLayout>
                                    <StackLayout Spacing="0">

                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20,5,20,5">
                            <Frame Style="{StaticResource WaterCompanyFrame}"
                               HeightRequest="90">
                                <Grid ColumnDefinitions="Auto,Auto,*">
                                    <Frame Style="{StaticResource LogoFrame}">
                                        <Image Style="{StaticResource LogoImage}"
                                               Source="{Binding Images}"/>
                                    </Frame>
                                    <StackLayout Grid.Column="1">
                                        <Label Style="{StaticResource GraySmallLabel}"
                                               Text="{Binding Name}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Grid Style="{StaticResource StarGridBackground}"
                                                  HorizontalOptions="Center">
                                                <Grid Style="{StaticResource StarGrid}"
                                                      x:Name="Star"/>
                                                <Image Style="{StaticResource StarRating}"/>
                                            </Grid>
                                            <Label Style="{StaticResource GraySmallLabel}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="4.8"/>
                                                        <Span Text="(562)"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{StaticResource GraySmallLabel}"
                                                   Text="работает"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{StaticResource GraySmallLabel}"
                                                   Text="100 руб. обмен"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>