Click/Click/Views/User/Water/BootleCategory/BottleOrderFormExpress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Click.Views.User.Water.BootleCategory.BottleOrderFormExpress"
             Style="{StaticResource GrayContentPage}">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#1D9BD5"
                  Style="{StaticResource HeaderGrid}">
                <ImageButton Style="{StaticResource BackButton}"
                             x:Name="Back"
                             Clicked="Back_Clicked"/>
                <Label Text="Вода" 
                       Style="{StaticResource WhiteHeaderLabel}"
                       Margin="10,0,0,0"
                       Grid.Column="1"/>
                <Label Text="У Вас 0"
                       Style="{StaticResource WhiteMediumLabel}"
                       Margin="0,0,10,0"
                       Grid.Column="2"/>
                <ImageButton x:Name="Bonus"
                             Clicked="Bonus_Clicked"
                             Style="{StaticResource BonusButton}"
                             Grid.Column="3"/>
            </Grid>
            <ScrollView Padding="0,0,0,20"
                        Margin="0">
                <Frame Style="{StaticResource CourierFrame}"
                       Padding="25,10,25,5">
                    <StackLayout Spacing="0">
                        <Label Style="{StaticResource BlackLabel}"
                               Text="Имя"/>
                        <Entry Style="{StaticResource EntryGray}"
                               Text="{Binding Name, Mode=TwoWay}"
                               Placeholder="Например Иван"/>
                        <Label Style="{StaticResource BlackLabel}"
                               Text="Улица"/>
                        <Entry Style="{StaticResource EntryGray}"
                               Text="{Binding Street, Mode=TwoWay}"
                               Placeholder="Например Ленина"
                               HeightRequest="40"/>
                        <Grid>
                            <StackLayout Spacing="0">
                                <Label Style="{StaticResource BlackLabel}"
                                       Text="Дом"/>
                                <Entry Style="{StaticResource EntryGray}"
                                       Text="{Binding House, Mode=TwoWay}"
                                       Placeholder="Например 10/1"/>
                                <Label Style="{StaticResource BlackLabel}"
                                       Text="Этаж"/>
                                <Entry Style="{StaticResource EntryGray}"
                                       Text="{Binding Floor, Mode=TwoWay}"
                                       Placeholder="Например 5"
                                       HeightRequest="40"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1"
                                         Spacing="0">
                                <Label Style="{StaticResource BlackLabel}"
                                       Text="Подъезд"/>
                                <Entry Style="{StaticResource EntryGray}"
                                       Text="{Binding Entrance, Mode=TwoWay}"
                                       Placeholder="Например 5"/>
                                <Label Style="{StaticResource BlackLabel}"
                                       Text="Квартира"/>
                                <Entry Style="{StaticResource EntryGray}"
                                       Text="{Binding Apartment, Mode=TwoWay}"
                                       Placeholder="Например 89"
                                       HeightRequest="40"/>
                            </StackLayout>
                        </Grid>
                        <Label Style="{StaticResource BlackLabel}"
                               Text="Количество бутылок*"/>
                        <Entry Style="{StaticResource EntryGray}"
                               Text="{Binding Amount, Mode=TwoWay}"
                               Placeholder="Напишите сколько нужно бутылок воды"
                               HeightRequest="40"/>
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <Label Style="{StaticResource BlackLabel}"
                                   Text="Приобрести тару(ы)"/>
                            <Label Style="{StaticResource SmallBlackLabel}"
                                   Text="обмен 150 руб."
                                   x:Name="BottleLabel"
                                   HorizontalOptions="End"
                                   Grid.Column="1"/>
                            <Switch BackgroundColor="AliceBlue"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    x:Name="BottleSwitch"
                                    IsToggled="{Binding Container, Mode=TwoWay}"
                                    Grid.Column="2"
                                    OnColor="{StaticResource GreenColor}"
                                    ThumbColor="{StaticResource BackgroundColor}"/>
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*,Auto"
                              Margin="0,10,0,10">
                            <Label Style="{StaticResource BlackLabel}"
                                   Text="Экспресс доставка"/>
                            <Label Style="{StaticResource SmallBlackLabel}"
                                   HorizontalOptions="End"
                                   Text="в течении 30 мин."
                                   Grid.Column="2"/>
                        </Grid>
                        <Label Style="{StaticResource BlackLabel}"
                               Text="Способ оплаты:"/>
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Spacing="0"
                                     Margin="-25,10,-25,10"
                                     Padding="0">
                            <Button Style="{StaticResource PaymentSelected}"
                                    Text="Наличными"
                                    x:Name="Cash"
                                    Clicked="ChangePaymentMethod_Clicked"/>
                            <Button Style="{StaticResource Payment}"
                                    Text="Картой онлайн"
                                    x:Name="CardOnline"
                                    Clicked="ChangePaymentMethod_Clicked"/>
                            <Button Style="{StaticResource Payment}"
                                    Text="Картой курьеру"
                                    x:Name="Card"
                                    Clicked="ChangePaymentMethod_Clicked"/>
                        </StackLayout>
                        <Button Style="{StaticResource GreenButton}"
                                x:Name="Confirm"
                                IsEnabled="{Binding ValidExpress}"
                                Clicked="Confirm_Clicked"
                                Padding="0"
                                Text="Заказать"
                                WidthRequest="370"
                                HeightRequest="40"
                                CornerRadius="20"
                                Margin="-20,10,-20,0"/>
                    </StackLayout>
                </Frame>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>