Click/Click/Views/AdminCompany/Editor/FoodFlowers/EditAdBannerAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Click.Views.AdminCompany.Editor.FoodFlowers.EditAdBannerAdd"
             Style="{StaticResource GrayContentPage}">
    <ContentPage.Content>
        <StackLayout x:Name="Wrapper">
            <Grid Style="{StaticResource HeaderGrid}"
                  x:Name="Header">
                <ImageButton x:Name="Back"
                             Clicked="Back_Clicked"
                             Style="{StaticResource BackButton}"/>
                <Label Text="Изменить баннер"
                       Style="{StaticResource WhiteHeaderLabel}"
                       Margin="10,0,0,0"
                       Grid.Column="1"/>
            </Grid>
            <StackLayout Padding="20,0,20,0">
                <Frame Style="{StaticResource FoodBannerFrame}">
                    <Grid RowDefinitions="Auto, Auto">
                        <Image Source="{Binding Banner}"
                               Style="{StaticResource BannerFoodImage}"/>
                        <Label Text="{Binding Text}"
                               Style="{StaticResource WhiteBoldLabel}"
                               HorizontalOptions="Center"
                               Grid.Row="1"/>
                    </Grid>
                </Frame>
                <Grid ColumnDefinitions="Auto,*">
                    <Label Style="{StaticResource SmallBlackLabel}"
                                   HorizontalTextAlignment="Start"
                                   Text="Изменить фото"/>
                    <Image Grid.Column="1"
                                   Source="PlusButton.png"
                                   Style="{StaticResource BankCard}"
                                   HorizontalOptions="End"/>
                    <Button Grid.ColumnSpan="2"
                                    BackgroundColor="Transparent"
                                    x:Name="EditPhoto"
                                    Clicked="EditPhoto_Clicked"
                                    HeightRequest="15"/>
                </Grid>
                <Button BackgroundColor="{StaticResource GraySimple}"
                                HeightRequest="1"/>
                <Grid ColumnDefinitions="Auto,*">
                    <Label Style="{StaticResource SmallBlackLabel}"
                                   HorizontalTextAlignment="Start"
                                   Text="Изменить описание"/>
                    <Image Grid.Column="1"
                                   Source="PlusButton.png"
                                   Style="{StaticResource BankCard}"
                                   HorizontalOptions="End"/>
                    <Button Grid.ColumnSpan="2"
                                    BackgroundColor="Transparent"
                                    x:Name="DescriptionEntry"
                                    Clicked="DescriptionEntry_Clicked"
                                    HeightRequest="15"/>
                </Grid>
                <Button BackgroundColor="{StaticResource GraySimple}"
                                HeightRequest="1"/>
                <Button Style="{StaticResource GreenButton}"
                        Text="Сохранить"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>