Click/Click/Views/AdminCompany/Editor/FoodFlowers/EditAdBanner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Click.Views.AdminCompany.Editor.FoodFlowers.EditAdBanner"
             Style="{StaticResource GrayContentPage}">
    <ContentPage.Content>
        <StackLayout>
            <Grid Style="{StaticResource HeaderGrid}"
                  x:Name="Header">
                <ImageButton x:Name="Back"
                             Clicked="Back_Clicked"
                             Style="{StaticResource BackButton}"/>
                <Label Text="Изменить баннер"
                       Style="{StaticResource WhiteHeaderLabel}"
                       Margin="10,0,0,0"
                       Grid.Column="1"/>
            </Grid>
            <CollectionView x:Name="AdFoodCollection"
                            SelectionChanged="AdFoodCollection_SelectionChanged"
                            ItemsSource="{Binding AdBannerFoods}"
                            SelectionMode="Single"
                            Grid.Row="1">
                <CollectionView.Header>
                    <StackLayout Padding="20,10,20,0"
                                 Spacing="15">
                        <Button Style="{StaticResource GreenButton}"
                                Text="Добавить баннер"
                                x:Name="AddBanner"
                                Clicked="AddBanner_Clicked"/>
                        <Label Style="{StaticResource GraySmallLabel}"
                               Text="Выберите рекламный баннер. который хотите отредактировать"
                               HorizontalTextAlignment="Start"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,5,10,5">
                            <Frame Style="{StaticResource FoodBannerFrame}"
                                   x:Name="Banner">
                                <Grid RowDefinitions="Auto, Auto">
                                    <Image Source="{Binding Banner}"
                                           Style="{StaticResource BannerFoodImage}"/>
                                    <Label Text="{Binding Text}"
                                           Style="{StaticResource WhiteBoldLabel}"
                                           HorizontalOptions="Center"
                                           Grid.Row="1"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>