Click/Click/Views/AdminCompany/Orders/AboutOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:help="clr-namespace:Click.ViewModels.Help"
             x:Class="Click.Views.AdminCompany.Orders.AboutOrder"
             Style="{StaticResource GrayContentPage}">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*, Auto">
            <Grid Style="{StaticResource HeaderGrid}"
                  BackgroundColor="{StaticResource WhiteColor}">
                <ImageButton x:Name="Back"
                             Clicked="Back_Clicked"
                             Source="BackBlack.png"
                             Style="{StaticResource BackButton}"/>
                <Label Text="О заказе"
                       Style="{StaticResource HeaderBlackLabelBold}"
                       Margin="10,0,0,0"
                       Grid.Column="1"/>
            </Grid>
            <CollectionView x:Name="OrderCollection"
                            ItemsSource="{Binding GoodsFoodsGroups}"
                            SelectionMode="None"
                            IsGrouped="True"
                            Margin="0,0,0,-10"
                            Grid.Row="1">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20,10,20,0">
                            <pancakeview:PancakeView CornerRadius="20,20,0,0"
                                                     BackgroundColor="{StaticResource WhiteColor}"
                                                     Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Image Style="{StaticResource LogoImage}"
                                           Source="{Binding Logo}"
                                           VerticalOptions="Start"/>
                                    <Label Style="{StaticResource VeryBigBlackLabel}"
                                           HorizontalTextAlignment="Start"
                                           Text="{Binding Name}"
                                           Grid.Column="1"/>
                                </StackLayout>
                            </pancakeview:PancakeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20,0,20,0">
                            <Frame Padding="10">
                                <Grid RowDefinitions="Auto"
                                      ColumnDefinitions="Auto,Auto">
                                    <Frame Style="{StaticResource FrameImageFoodList}">
                                        <Image Style="{StaticResource FoodListImage}"
                                               Source="{Binding Image}"/>
                                    </Frame>
                                    <Grid Grid.Column="1" 
                                          RowDefinitions="Auto,Auto,Auto"
                                          Margin="10,0,0,0">
                                        <Label Text="{Binding Title}"
                                               Style="{StaticResource BlackLabel}"
                                               HorizontalTextAlignment="Start"
                                               Margin="0,0,0,5"/>
                                        <Grid ColumnDefinitions="Auto,Auto"
                                               Grid.Row="1"
                                               Margin="0,0,0,5">
                                            <Label Style="{StaticResource SmallBlackLabelBold}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Количество: "/>
                                                        <Span Text="{Binding QuantityGoods}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                        
                                        <!--Менять изображения на PlusSelected, MinusSelected-->
                                        <Grid Grid.Row="2"
                                              RowDefinitions="Auto"
                                              HorizontalOptions="Start"
                                              ColumnDefinitions="Auto,Auto,Auto,Auto">
                                            <Label Style="{StaticResource SmallBlackLabelBold}"
                                                   Margin="0,0,5,0">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Цена: "/>
                                                        <Span Text="{Binding Price}"/>
                                                        <Span Text=" р"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.GroupFooterTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20,0,20,10">
                            <pancakeview:PancakeView CornerRadius="0,0,20,20"
                                                     BackgroundColor="{StaticResource WhiteColor}"
                                                     Padding="10,0,10,10">
                            </pancakeview:PancakeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupFooterTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>