Click/Click/Views/AdminCompany/Orders/OrdersMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Click.Views.AdminCompany.Orders.OrdersMain"
             Style="{StaticResource GrayContentPage}">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto">
            <Grid Style="{StaticResource HeaderGrid}"
                  BackgroundColor="{StaticResource WhiteColor}">
                <Label Text="Заказы"
                       Style="{StaticResource HeaderBlackLabelBold}"
                       Margin="10,0,0,0"
                       Grid.Column="0"/>
            </Grid>
            <CollectionView x:Name="OrderCollection"
                            SelectionChanged="OrderCollection_SelectionChanged"
                            ItemsSource="{Binding Orders}"
                            SelectionMode="Single"
                            Margin="0,0,0,-10"
                            Grid.Row="1">
                <CollectionView.Header>
                    <StackLayout Padding="20,0,20,0"
                                 Margin="0,0,0,20">
                        <Grid ColumnDefinitions="*,Auto">
                            <Label Style="{StaticResource SmallBlackLabel}"
                                   Text="Мои заказы"/>
                            <Image Grid.Column="1"
                                   Source="Next.png"
                                   Style="{StaticResource FoodTime}"
                                   HorizontalOptions="End"/>
                            <Button Grid.ColumnSpan="2"
                                    BackgroundColor="Transparent"
                                    x:Name="MyOrders"
                                    Clicked="MyOrders_Clicked"
                                    HeightRequest="15"/>
                        </Grid>
                        <Button BackgroundColor="{StaticResource GrayColor}"
                                HeightRequest="1"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20,5,20,5">
                            <Frame CornerRadius="10"
                                   Padding="10,10,10,0">
                                <Grid ColumnDefinitions="Auto,*,Auto,Auto"
                                      RowDefinitions="Auto,Auto">
                                    <Image Style="{StaticResource LogoImage}"
                                           Source="{Binding Logo}"
                                           VerticalOptions="Start"/>
                                    <StackLayout Grid.Column="1"
                                                 Margin="10,0,0,0"
                                                 Spacing="5">
                                        <Label Style="{StaticResource VeryBigBlackLabel}"
                                               HorizontalTextAlignment="Start"
                                               Text="{Binding Name}"/>
                                        <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                                               HorizontalTextAlignment="Start"
                                               HorizontalOptions="Start"
                                               Text="{Binding DateTime}"/>
                                        <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                                               HorizontalTextAlignment="Start"
                                               HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Адрес доставки: "/>
                                                    <Span Text="{Binding Adress}"
                                                          TextColor="{StaticResource BlackColor}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                                               HorizontalTextAlignment="Start"
                                               HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Имя заказчика: "/>
                                                    <Span Text="Binding NameOwner"
                                                          TextColor="{StaticResource BlackColor}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                                               HorizontalTextAlignment="Start"
                                               HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Способ оплаты: "/>
                                                    <Span Text="Binding Payment"
                                                          TextColor="{StaticResource BlackColor}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                                               HorizontalTextAlignment="Start"
                                               HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Номер телефона: "/>
                                                    <Span Text="Binding Number"
                                                          TextColor="{StaticResource BlackColor}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Style="{StaticResource BlackLabel}"
                                               HorizontalTextAlignment="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Price}"/>
                                                    <Span Text=" Р"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <Image Source="Rocket.png"
                                           VerticalOptions="Start"
                                           Style="{StaticResource Restaurant}"
                                           Grid.Column="3"/>
                                    <Button Grid.Row="1"
                                            Grid.ColumnSpan="4"
                                            Style="{StaticResource GreenButton}"
                                            FontSize="{StaticResource SmallFont}"
                                            Padding="-10"
                                            Text="Принять заказ"
                                            WidthRequest="370"
                                            HeightRequest="30"
                                            CornerRadius="10"
                                            Margin="-10,0,-10,0"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Style="{StaticResource NavigationPanelGrid}"
                  ColumnDefinitions="*,*,*,*,*"
                  Grid.Row="2"
                  Margin="0,0,0,-5"
                  RowDefinitions="Auto,Auto">
                <ImageButton Style="{StaticResource PanelImageButton}"
                             x:Name="OrdersButton"
                             Clicked="OrdersButton_Clicked"
                             Source="COrdersSelected.png"/>
                <Label Style="{StaticResource WhiteVerySmallLabel}"
                       Grid.Row="1"
                       Text="Заказы"/>
                <ImageButton Style="{StaticResource PanelImageButton}"
                             Grid.Column="1"
                             x:Name="HistoryButton"
                             Clicked="HistoryButton_Clicked"
                             Source="CHistory.png"/>
                <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Text="История"/>
                <ImageButton Style="{StaticResource PanelImageButton}"
                             Grid.Column="2"
                             x:Name="ReportsButton"
                             Clicked="ReportsButton_Clicked"
                             Source="CReports.png"/>
                <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                       Grid.Column="2"
                       Grid.Row="1"
                       Text="Отчеты"/>
                <ImageButton Style="{StaticResource PanelImageButton}"
                             x:Name="EditorButton"
                             Clicked="EditorButton_Clicked"
                             Grid.Column="3"
                             Source="CEditor.png"/>
                <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                       Grid.Column="3"
                       Grid.Row="1"
                       Text="Редактор"/>
                <ImageButton Style="{StaticResource PanelImageButton}"
                             x:Name="ProfileButton"
                             Clicked="ProfileButton_Clicked"
                             Grid.Column="4"
                             Source="CProfile.png"/>
                <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                       Grid.Column="4"
                       Grid.Row="1"
                       Text="Профиль"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>