Click/Click/Views/User/Basket/BasketMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             x:Class="Click.Views.User.Basket.BasketMain"
             NavigationPage.HasNavigationBar="False"
             Style="{StaticResource GrayContentPage}">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto, Auto">
            <Grid Style="{StaticResource HeaderGrid}"
                  BackgroundColor="{StaticResource WhiteColor}">
                <Label Text="Корзина"
                       Style="{StaticResource HeaderBlackLabelBold}"
                       Margin="10,0,0,0"
                       Grid.Column="0"/>
            </Grid>
            <CollectionView x:Name="OrderCollection"
                            ItemsSource="{Binding OrderDetails}"
                            SelectionMode="None"
                            Margin="0,0,0,-10"
                            Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20,0,20,0">
                            <Frame Padding="10">
                                <Grid RowDefinitions="Auto"
                                      ColumnDefinitions="Auto,Auto">
                                    <Frame Style="{StaticResource FrameImageFoodList}">
                                        <Image Style="{StaticResource FoodListImage}"
                                               Source="{Binding Logo}"/>
                                    </Frame>
                                    <Grid Grid.Column="1" 
                                          RowDefinitions="Auto,Auto,Auto"
                                          Margin="10,0,0,0">
                                        <Label Text="{Binding OrderDetail.Product.ProductName}"
                                               Style="{StaticResource BlackLabel}"
                                               HorizontalTextAlignment="Start"
                                               Margin="0,0,0,5"/>
                                        <Label Style="{StaticResource SmallBlackLabelBold}"
                                               Text="Количество:"
                                               Grid.Row="1"
                                               Margin="0,0,0,5"/>
                                        <!--Менять изображения на PlusSelected, MinusSelected-->
                                        <Grid Grid.Row="2"
                                              RowDefinitions="Auto"
                                              HorizontalOptions="Start"
                                              ColumnDefinitions="Auto,Auto,Auto,Auto">
                                            <ImageButton Source="Minus.png"
                                                         Style="{StaticResource MinusPlus}"
                                                         Command="{Binding SubCount}"
                                                         Margin="0,0,5,0"/>
                                            <Label Style="{StaticResource SmallBlackLabelBold}"
                                                   Text="{Binding Count}"
                                                   Grid.Column="1"
                                                   Margin="0,0,5,0"/>
                                            <ImageButton Source="Plus.png"
                                                         Style="{StaticResource MinusPlus}"
                                                         Command="{Binding AddCount}"
                                                         Grid.Column="2"
                                                         Margin="0,0,5,0"/>
                                            <Label Style="{StaticResource SmallBlackLabelBold}"
                                                   Grid.Column="3"
                                                   Margin="0,0,5,0">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding SumPrice}"/>
                                                        <Span Text=" р"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Frame Padding="10"
               BackgroundColor="#212121"
               VerticalOptions="End"
                   Grid.Row="2">

                <Grid RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Horizontal"
                             Grid.Row="0"
                             Grid.Column="0">

                        <Label Text="Итого: "
                           TextColor="White"
                           FontFamily="ClickFont_medium"
                           VerticalTextAlignment="Center"/>

                        <Label x:Name="SumLabel"
                            Text="{Binding TotalSum}"
                           TextColor="#1D9BD5"
                           FontSize="18"
                           FontFamily="ClickFont"
                           VerticalTextAlignment="Center"/>

                        <Label Text="Рублей"
                           TextColor="White"
                           FontFamily="ClickFont_medium"
                           VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="0"
                                 Grid.Column="1">
                        <Button Text="Заказать" 
                                x:Name="OrderButton"
                                Clicked="OrderButton_Clicked"/>
                    </StackLayout>

                </Grid>

            </Frame>
            <Grid Style="{StaticResource NavigationPanelGrid}"
                  ColumnDefinitions="*,*,*,*"
                  Grid.Row="3"
                  RowDefinitions="Auto,Auto">
                <ImageButton Style="{StaticResource PanelImageButton}"
                             x:Name="MainButton"
                             Clicked="MainButton_Clicked"
                             Source="HomeIcon.png"/>
                <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                       Grid.Row="1"
                       Text="Главная"/>
                <ImageButton Style="{StaticResource PanelImageButton}"
                             Grid.Column="1"
                             x:Name="OrdersButton"
                             Clicked="OrdersButton_Clicked"
                             Source="OrdersIcon.png"/>
                <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Text="Заказы"/>
                <ImageButton Style="{StaticResource PanelImageButton}"
                             Grid.Column="2"
                             x:Name="BasketButton"
                             Clicked="BasketButton_Clicked"
                             Source="BasketIconSelected.png"/>
                <Label Style="{StaticResource WhiteVerySmallLabel}"
                       Grid.Column="2"
                       Grid.Row="1"
                       Text="Корзина"/>
                <ImageButton Style="{StaticResource PanelImageButton}"
                             x:Name="ProfileButton"
                             Clicked="ProfileButton_Clicked"
                             Grid.Column="3"
                             Source="ProfileIcon.png"/>
                <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                       Grid.Column="3"
                       Grid.Row="1"
                       Text="Профиль"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>