Click/Click/Views/User/Basket/CourierForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Click.Views.User.Basket.CourierForm"
             Style="{StaticResource GrayContentPage}">
    <ContentPage.Content>
        <StackLayout>
            <Grid Style="{StaticResource HeaderGrid}"
                  BackgroundColor="{StaticResource WhiteColor}"
                  ColumnDefinitions="Auto,*">
                <ImageButton x:Name="Back"
                             Clicked="Back_Clicked"
                             Source="BackBlack.png"
                             Style="{StaticResource BackButton}"/>
                <Label Text="Оформление"
                       Style="{StaticResource HeaderBlackLabelBold}"
                       Margin="10,0,0,0"
                       Grid.Column="1"/>
            </Grid>
            <ScrollView Padding="0,0,0,20"
                        Margin="0">
                <Frame Style="{StaticResource CourierFrame}"
                       Padding="25,25,25,5">
                    <StackLayout Spacing="0">
                        <Label Style="{StaticResource BlackLabel}"
                               Text="Имя"/>
                        <Entry Style="{StaticResource EntryGray}"
                               Text="{Binding Name, Mode=TwoWay}"
                               Placeholder="Например Иван"/>
                        <Label Style="{StaticResource BlackLabel}"
                               Text="Улица"/>
                        <Entry Style="{StaticResource EntryGray}"
                               Text="{Binding Street, Mode=TwoWay}"
                               Placeholder="Например Ленина"
                               HeightRequest="40"/>
                        <Grid>
                            <StackLayout Spacing="0">
                                <Label Style="{StaticResource BlackLabel}"
                                       Text="Дом"/>
                                <Entry Style="{StaticResource EntryGray}"
                                        Text="{Binding House, Mode=TwoWay}"
                                       Placeholder="Например 10/1"/>
                                <Label Style="{StaticResource BlackLabel}"
                                       Text="Этаж"/>
                                <Entry Style="{StaticResource EntryGray}"
                                        Text="{Binding Floor, Mode=TwoWay}"
                                       Placeholder="Например 5"
                                       HeightRequest="40"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1"
                                         Spacing="0">
                                <Label Style="{StaticResource BlackLabel}"
                                       Text="Подъезд"/>
                                <Entry Style="{StaticResource EntryGray}"
                                        Text="{Binding Entrance, Mode=TwoWay}"
                                       Placeholder="Например 5"/>
                                <Label Style="{StaticResource BlackLabel}"
                                       Text="Квартира"/>
                                <Entry Style="{StaticResource EntryGray}"
                                        Text="{Binding Apartment, Mode=TwoWay}"
                                       Placeholder="Например 89"
                                       HeightRequest="40"/>
                            </StackLayout>
                        </Grid>
                        <Entry Style="{StaticResource EntryGray}"
                               Placeholder="Комментарий к заказу"
                               Text="{Binding Commentary, Mode=TwoWay}"
                               HeightRequest="40"/>
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Spacing="0"
                                     Margin="-25,10,-25,10"
                                     Padding="0">
                            <Button Style="{StaticResource PaymentSelected}"
                                    Text="Наличными"
                                    x:Name="Cash"
                                    Clicked="ChangePaymentMethod_Clicked"/>
                            <Button Style="{StaticResource Payment}"
                                    Text="Картой онлайн"
                                    x:Name="CardOnline"
                                    Clicked="ChangePaymentMethod_Clicked"/>
                            <Button Style="{StaticResource Payment}"
                                    Text="Картой курьеру"
                                    x:Name="Card"
                                    Clicked="ChangePaymentMethod_Clicked"/>
                        </StackLayout>
                        <Grid>
                            <Label Style="{StaticResource BlackLabel}"
                                   Text="Использовать бонусы"/>
                            <Switch BackgroundColor="AliceBlue"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    x:Name="BonusSwitch"
                                    IsToggled="{Binding UsePoints, Mode=TwoWay}"
                                    OnColor="{StaticResource GreenColor}"
                                    ThumbColor="{StaticResource BackgroundColor}"/>
                        </Grid>
                        <Label Style="{StaticResource SmallBlackLabel}"
                               HorizontalTextAlignment="Start"
                               Text="{Binding Percentage, StringFormat='Максимальный лимит использования бонусов до {0}% от суммы заказа'}"/>
                        <StackLayout Spacing="3">
                            <Label Style="{StaticResource BlackLabel}"
                                   HorizontalTextAlignment="End"
                                   HorizontalOptions="End"
                                   Text="Итого к оплате"/>
                            <Button HeightRequest="1"
                                    BackgroundColor="Black"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding Source={x:Reference BonusSwitch}, Path=IsToggled}"/>
                                <Label Style="{StaticResource SmallBlackLabelBold}"
                                       HorizontalTextAlignment="End"
                                       HorizontalOptions="End"
                                       IsVisible="{Binding Source={x:Reference BonusSwitch}, Path=IsToggled}">
                                    <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding InitialSum}"
                                              x:Name="PayLabel"/>
                                        <Span Text=" Р"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout HorizontalOptions="End"
                                         Orientation="Horizontal"
                                         x:Name="BonusStack"
                                         IsVisible="{Binding Source={x:Reference BonusSwitch}, Path=IsToggled}">
                                <Label Style="{StaticResource SmallBlackLabelBold}"
                                       TextColor="{StaticResource GreenColor}"
                                       HorizontalTextAlignment="End"
                                       HorizontalOptions="End">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="- "/>
                                            <Span Text="{Binding Saving}"
                                                  x:Name="BonusLabel"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Image Style="{StaticResource FoodTime}"
                                       Source="BonusIconGray.png"/>
                            </StackLayout>
                            <Button HeightRequest="1"
                                    BackgroundColor="Black"
                                    HorizontalOptions="End"/>
                            <Label Style="{StaticResource BlackLabel}"
                                   HorizontalTextAlignment="End"
                                   HorizontalOptions="End">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding TotalSum}"
                                              x:Name="SumLabel"/>
                                        <Span Text=" Р"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <Button Style="{StaticResource GreenButton}"
                                x:Name="Confirm"
                                Clicked="Confirm_Clicked"
                                Padding="0"
                                Text="Заказать"
                                WidthRequest="370"
                                HeightRequest="40"
                                CornerRadius="20"
                                IsEnabled="{Binding ValidDelivery}"
                                Margin="-20,10,-20,0"/>
                    </StackLayout>
                </Frame>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>