Click/Click/Views/AdminCompany/History/HistoryMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Click.Views.AdminCompany.History.HistoryMain"
             Style="{StaticResource GrayContentPage}">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto">
            <Grid Style="{StaticResource HeaderGrid}"
                  BackgroundColor="{StaticResource WhiteColor}">
                <Label Text="История"
                       Style="{StaticResource HeaderBlackLabelBold}"
                       Margin="10,0,0,0"
                       Grid.Column="0"/>
            </Grid>
            <CollectionView x:Name="OrderCollection"
                            ItemsSource="{Binding Orders}"
                            SelectionMode="None"
                            Margin="0,0,0,-10"
                            Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20,5,20,5">
                            <Frame CornerRadius="10"
                                   Padding="10,10,10,10">
                                <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                                    <Image Style="{StaticResource LogoImage}"
                                           Source="{Binding Logo}"
                                           VerticalOptions="Start"/>
                                    <StackLayout Grid.Column="1"
                                                 Margin="10,0,0,0"
                                                 Spacing="5">
                                        <Label Style="{StaticResource VeryBigBlackLabel}"
                                               HorizontalTextAlignment="Start"
                                               Text="{Binding Name}"/>
                                        <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                                               HorizontalTextAlignment="Start"
                                               HorizontalOptions="Start"
                                               Text="{Binding DateTime}"/>
                                        <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                                               HorizontalTextAlignment="Start"
                                               HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Адрес доставки: "/>
                                                    <Span Text="{Binding Adress}"
                                                          TextColor="{StaticResource BlackColor}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                                               HorizontalTextAlignment="Start"
                                               HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Имя заказчика: "/>
                                                    <Span Text="Binding NameOwner"
                                                          TextColor="{StaticResource BlackColor}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                                               HorizontalTextAlignment="Start"
                                               HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Способ оплаты: "/>
                                                    <Span Text="Binding Payment"
                                                          TextColor="{StaticResource BlackColor}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                                               HorizontalTextAlignment="Start"
                                               HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Номер телефона: "/>
                                                    <Span Text="Binding Number"
                                                          TextColor="{StaticResource BlackColor}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Style="{StaticResource BlackLabel}"
                                               HorizontalTextAlignment="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Price}"/>
                                                    <Span Text=" Р"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <Line Y2="35"
                                          BackgroundColor="{StaticResource GrayColorLight}"
                                          WidthRequest="1"
                                          HorizontalOptions="Center"
                                          Grid.Column="2"/>
                                    <StackLayout VerticalOptions="Center"
                                                 Grid.Column="3">
                                        <Label Style="{StaticResource VerySmallBlackLabel}"
                                               HorizontalOptions="Center"
                                               Text="Статус"/>
                                        <Label Style="{StaticResource VerySmallBlackLabelBold}"
                                               Text="Выполнен"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Style="{StaticResource NavigationPanelGrid}"
                  ColumnDefinitions="*,*,*,*,*"
                  Grid.Row="2"
                  Margin="0,0,0,-5"
                  RowDefinitions="Auto,Auto">
                <ImageButton Style="{StaticResource PanelImageButton}"
                             x:Name="OrdersButton"
                             Clicked="OrdersButton_Clicked"
                             Source="COrders.png"/>
                <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                       Grid.Row="1"
                       Text="Заказы"/>
                <ImageButton Style="{StaticResource PanelImageButton}"
                             Grid.Column="1"
                             x:Name="HistoryButton"
                             Clicked="HistoryButton_Clicked"
                             Source="CHistorySelected.png"/>
                <Label Style="{StaticResource WhiteVerySmallLabel}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Text="История"/>
                <ImageButton Style="{StaticResource PanelImageButton}"
                             Grid.Column="2"
                             x:Name="ReportsButton"
                             Clicked="ReportsButton_Clicked"
                             Source="CReports.png"/>
                <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                       Grid.Column="2"
                       Grid.Row="1"
                       Text="Отчеты"/>
                <ImageButton Style="{StaticResource PanelImageButton}"
                             x:Name="EditorButton"
                             Clicked="EditorButton_Clicked"
                             Grid.Column="3"
                             Source="CEditor.png"/>
                <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                       Grid.Column="3"
                       Grid.Row="1"
                       Text="Редактор"/>
                <ImageButton Style="{StaticResource PanelImageButton}"
                             x:Name="ProfileButton"
                             Clicked="ProfileButton_Clicked"
                             Grid.Column="4"
                             Source="CProfile.png"/>
                <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                       Grid.Column="4"
                       Grid.Row="1"
                       Text="Профиль"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>