Click/Click/Views/AdminCompany/Reports/ReportsMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Click.Views.AdminCompany.Reports.ReportsMain"
             Style="{StaticResource GrayContentPage}">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto">
            <Grid Style="{StaticResource HeaderGrid}"
                  BackgroundColor="{StaticResource WhiteColor}">
                <Label Text="Отчеты"
                       Style="{StaticResource HeaderBlackLabelBold}"
                       Margin="10,0,0,0"
                       Grid.Column="0"/>
            </Grid>
            <CollectionView x:Name="ReportCollection"
                            SelectionMode="Single"
                            SelectionChanged="ReportCollection_SelectionChanged"
                            ItemsSource="{Binding Reports}"
                            Grid.Row="1">
                <CollectionView.Header>
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                          ColumnDefinitions="Auto,*"
                          Padding="20,0,20,0">
                        <Frame BackgroundColor="{StaticResource GraySimple}"
                               Padding="0"
                               CornerRadius="13"
                               Grid.ColumnSpan="2"
                               WidthRequest="180"
                               HeightRequest="30"
                               VerticalOptions="Center"
                               HorizontalOptions="Start">
                            <Picker HeightRequest="30"
                                    Title="Неделя"
                                    Margin="0,-10,0,-10"
                                    FontFamily="{StaticResource NeoSansPro}"
                                    FontSize="{StaticResource SmallFont}">
                                <Picker.Items>
                                    <x:String>Неделя</x:String>
                                    <x:String>Месяц</x:String>
                                    <x:String>Год</x:String>
                                    <x:String>Все время</x:String>
                                </Picker.Items>
                            </Picker>
                        </Frame>
                        <Label Text="Общее количество заказов"
                               Style="{StaticResource SmallBlackLabel}"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               Grid.Row="1"/>
                        <Label Text="3086"
                               Style="{StaticResource SmallBlackLabelBold}"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="End"
                               Grid.Row="1"
                               Grid.Column="1"/>
                        <Label Text="Общая сумма заказов"
                               Style="{StaticResource SmallBlackLabel}"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               Grid.Row="2"/>
                        <Label Style="{StaticResource SmallBlackLabelBold}"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="End"
                               Grid.Row="2"
                               Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="27776127"/>
                                    <Span Text=" руб."/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button HeightRequest="1"
                                VerticalOptions="Center"
                                Grid.ColumnSpan="2"
                                Grid.Row="3"
                                BackgroundColor="{StaticResource GrayTextPanel}"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20,0,20,0"
                              RowDefinitions="Auto,Auto,Auto"
                              ColumnDefinitions="Auto,*,Auto">
                            <Label Style="{StaticResource SmallBlackLabelBold}"
                                   Grid.ColumnSpan="2"
                                   Margin="0,15,0,15">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding WeekDay}"/>
                                        <Span Text=", "/>
                                        <Span Text="{Binding Date}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Frame Style="{StaticResource LogoFrame}"
                                   Grid.Row="1"
                                   Margin="0,0,20,0">
                                <Image Style="{StaticResource LogoImage}"
                                       Source="{Binding OwnerImage}"/>
                            </Frame>
                            <StackLayout Grid.Row="1"
                                         Grid.Column="1">
                                <Label Text="{Binding OwnerName}"
                                       Style="{StaticResource BlackLabel}"
                                       HorizontalOptions="Start"
                                       HorizontalTextAlignment="Start"/>
                                <Label Style="{StaticResource SmallBlackLabelBold}"
                                       HorizontalOptions="Start"
                                       HorizontalTextAlignment="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Количество заказов: "
                                                  FontFamily="{StaticResource NeoSansPro}"/>
                                            <Span Text="{Binding OrdersOnDay}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <Image Grid.Column="2"
                                   Grid.RowSpan="3"
                                   Source="Next.png"
                                   Style="{StaticResource FoodTime}"
                                   HorizontalOptions="End"/>
                            <Button HeightRequest="1"
                                    VerticalOptions="Center"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="2"
                                    BackgroundColor="{StaticResource GrayTextPanel}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Style="{StaticResource NavigationPanelGrid}"
                  ColumnDefinitions="*,*,*,*,*"
                  Grid.Row="2"
                  Margin="0,0,0,-5"
                  RowDefinitions="Auto,Auto">
                <ImageButton Style="{StaticResource PanelImageButton}"
                             x:Name="OrdersButton"
                             Clicked="OrdersButton_Clicked"
                             Source="COrders.png"/>
                <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                       Grid.Row="1"
                       Text="Заказы"/>
                <ImageButton Style="{StaticResource PanelImageButton}"
                             Grid.Column="1"
                             x:Name="HistoryButton"
                             Clicked="HistoryButton_Clicked"
                             Source="CHistory.png"/>
                <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Text="История"/>
                <ImageButton Style="{StaticResource PanelImageButton}"
                             Grid.Column="2"
                             x:Name="ReportsButton"
                             Clicked="ReportsButton_Clicked"
                             Source="CReportsSelected.png"/>
                <Label Style="{StaticResource WhiteVerySmallLabel}"
                       Grid.Column="2"
                       Grid.Row="1"
                       Text="Отчеты"/>
                <ImageButton Style="{StaticResource PanelImageButton}"
                             x:Name="EditorButton"
                             Clicked="EditorButton_Clicked"
                             Grid.Column="3"
                             Source="CEditor.png"/>
                <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                       Grid.Column="3"
                       Grid.Row="1"
                       Text="Редактор"/>
                <ImageButton Style="{StaticResource PanelImageButton}"
                             x:Name="ProfileButton"
                             Clicked="ProfileButton_Clicked"
                             Grid.Column="4"
                             Source="CProfile.png"/>
                <Label Style="{StaticResource GrayVerySmallLabelPanel}"
                       Grid.Column="4"
                       Grid.Row="1"
                       Text="Профиль"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>